{
	"nodes":[
		{"id":"ITR-REL-001","type":"text","text":"ITR-REL-001\nCLO - GWY\nMCP通信","x":0,"y":0,"width":200,"height":80},
		{"id":"ITR-REL-002","type":"text","text":"ITR-REL-002\nCLO - AUS\nOAuth認可リクエスト","x":220,"y":0,"width":200,"height":80},
		{"id":"ITR-REL-003","type":"text","text":"ITR-REL-003\nCLK - GWY\nMCP通信","x":440,"y":0,"width":200,"height":80},
		{"id":"ITR-REL-004","type":"text","text":"ITR-REL-004\nGWY - AUS\nJWT検証/JWKS取得","x":660,"y":0,"width":200,"height":80},
		{"id":"ITR-REL-005","type":"text","text":"ITR-REL-005\nGWY - TVL\nAPI KEY検証","x":0,"y":100,"width":200,"height":80},
		{"id":"ITR-REL-006","type":"text","text":"ITR-REL-006\nGWY - AMW\nリクエスト転送","x":220,"y":100,"width":200,"height":80},
		{"id":"ITR-REL-007","type":"text","text":"ITR-REL-007\nAMW - HDL\n認証済みリクエスト転送","x":440,"y":100,"width":200,"height":80},
		{"id":"ITR-REL-008","type":"text","text":"ITR-REL-008\nHDL - DST\nユーザー設定取得","x":660,"y":100,"width":200,"height":80},
		{"id":"ITR-REL-009","type":"text","text":"ITR-REL-009\nHDL - MOD\nプリミティブ操作委譲","x":0,"y":200,"width":200,"height":80},
		{"id":"ITR-REL-010","type":"text","text":"ITR-REL-010\nMOD - TVL\nトークン取得/提供","x":220,"y":200,"width":200,"height":80},
		{"id":"ITR-REL-011","type":"text","text":"ITR-REL-011\nMOD - DST\nクレジット消費","x":440,"y":200,"width":200,"height":80},
		{"id":"ITR-REL-012","type":"text","text":"ITR-REL-012\nMOD - EXT\nリソースアクセス","x":660,"y":200,"width":200,"height":80},
		{"id":"ITR-REL-013","type":"text","text":"ITR-REL-013\nTVL - EAS\nトークンリフレッシュ","x":0,"y":300,"width":200,"height":80},
		{"id":"ITR-REL-014","type":"text","text":"ITR-REL-014\nCON - SSM\nソーシャルログイン","x":220,"y":300,"width":200,"height":80},
		{"id":"ITR-REL-015","type":"text","text":"ITR-REL-015\nCON - TVL\nトークン登録","x":440,"y":300,"width":200,"height":80},
		{"id":"ITR-REL-016","type":"text","text":"ITR-REL-016\nCON - DST\nツール設定登録","x":660,"y":300,"width":200,"height":80},
		{"id":"ITR-REL-017","type":"text","text":"ITR-REL-017\nCON - PSP\n決済リクエスト","x":0,"y":400,"width":200,"height":80},
		{"id":"ITR-REL-018","type":"text","text":"ITR-REL-018\nCON - EAS\n外部OAuth認可","x":220,"y":400,"width":200,"height":80},
		{"id":"ITR-REL-019","type":"text","text":"ITR-REL-019\nSSM - IDP\nソーシャルログイン","x":440,"y":400,"width":200,"height":80},
		{"id":"ITR-REL-020","type":"text","text":"ITR-REL-020\nSSM - AUS\nユーザー認証連携","x":660,"y":400,"width":200,"height":80},
		{"id":"ITR-REL-021","type":"text","text":"ITR-REL-021\nPSP - DST\nWebhook(クレジット加算)","x":0,"y":500,"width":200,"height":80}
	],
	"edges":[]
}