{
	"nodes":[
		{"id":"grp-mcpist","type":"group","x":-1920,"y":-560,"width":2400,"height":1600,"color":"3","label":"mcpist"},
		{"id":"grp-vault","type":"group","x":520,"y":-720,"width":720,"height":900,"color":"4","label":"vault (Supabase) - 運営シークレット専用"},
		{"id":"grp-auth","type":"group","x":-1200,"y":-920,"width":480,"height":320,"color":"4","label":"auth (Supabase)"},
		{"id":"enum-account-status","type":"text","text":"### account_status\n- pre_active\n- active\n- suspended\n- disabled","x":-1600,"y":-450,"width":200,"height":180,"color":"2"},
		{"id":"tbl-api-keys","type":"text","text":"## api_keys\nMCPist 接続用の API キーを hash で保存\n- **id** PK\n- **user_id** FK → users\n- **key_hash** UK\n- **key_prefix**\n- **display_name**\n- **expires_at** nullable\n- **last_used_at** nullable\n- **revoked_at** nullable\n- **created_at**","x":-1880,"y":-160,"width":360,"height":360,"color":"3"},
		{"id":"tbl-processed-webhook-events","type":"text","text":"## processed_webhook_events\nWebhook の冪等性確保用．\n（Stripe 等）のイベントIDを保存\n- **event_id** PK\n- **user_id** FK → users\n- **processed_at**","x":-1880,"y":420,"width":360,"height":290,"color":"3"},
		{"id":"tbl-prompts","type":"text","text":"## prompts\nMCP prompts プリミティブ実装用\n- **id** PK\n- **user_id** FK → users\n- **module_id** FK → modules, nullable\n- **name** UK with user_id\n- **content** TEXT\n- **created_at**\n- **updated_at**","x":-500,"y":580,"width":400,"height":350,"color":"3"},
		{"id":"tbl-tool-settings","type":"text","text":"## tool_settings\nユーザーごとのツール有効/無効設定\n- **user_id** PK, FK → users\n- **module_id** PK, FK → modules\n- **tool_id** PK\n- **name**\n- **enabled** BOOLEAN\n- **created_at**","x":-500,"y":270,"width":400,"height":280,"color":"3"},
		{"id":"tbl-module-settings","type":"text","text":"## module_settings\nユーザーごとのモジュール有効/無効設定とカスタム説明\n- **user_id** PK, FK → users\n- **module_id** PK, FK → modules\n- **enabled** BOOLEAN\n- **description** TEXT\n- **created_at**","x":-500,"y":-85,"width":400,"height":290,"color":"3"},
		{"id":"legend","type":"text","text":"## 凡例\n- PK: Primary Key\n- FK: Foreign Key\n- UK: Unique Key\n- enum: Enum型\n- jsonb: JSON Binary\n- TCE: Transparent Column Encryption","x":-1740,"y":-860,"width":280,"height":280,"color":"5"},
		{"id":"enum-credit-tx-type","type":"text","text":"### credit_transaction_type\n- consume\n- purchase\n- initial\n- bonus","x":-1600,"y":810,"width":280,"height":200,"color":"2"},
		{"id":"tbl-credits","type":"text","text":"## credits\nユーザーのクレジット残高（無料/有料）\n- **user_id** PK, FK → users\n- **free_credits** INT (0-1000)\n- **paid_credits** INT (>= 0)\n- **updated_at**","x":-1440,"y":460,"width":360,"height":240,"color":"3"},
		{"id":"tbl-users","type":"text","text":"## users\nMCPist ユーザーのアカウント情報と設定\n- **id** PK, FK → auth.users\n- **account_status** enum\n- **display_name** nullable\n- **avatar_url** nullable\n- **stripe_customer_id** UK, nullable\n- **preferences** jsonb\n- **created_at**\n- **updated_at**","x":-1200,"y":-500,"width":360,"height":360,"color":"3"},
		{"id":"tbl-user-credentials","type":"text","text":"## user_credentials\nユーザーのモジュール用認証情報を暗号化保存\n- **id** PK\n- **user_id** FK → users\n- **module** UK with user_id\n- **credentials** TEXT (pgsodium TCE)\n- **created_at**\n- **updated_at**","x":-500,"y":-460,"width":400,"height":320,"color":"3"},
		{"id":"tbl-modules","type":"text","text":"## modules\n利用可能なサービスモジュールのマスタ（Google Calendar, Notion 等）\n- **id** PK\n- **name** UK\n- **status** enum\n- **created_at**","x":90,"y":255,"width":300,"height":290,"color":"3"},
		{"id":"enum-module-status","type":"text","text":"### module_status\n- active\n- coming_soon\n- maintenance\n- beta\n- deprecated\n- disabled","x":140,"y":690,"width":200,"height":240,"color":"2"},
		{"id":"tbl-oauth-apps","type":"text","text":"## oauth_apps\nOAuth プロバイダーのクライアント設定（運営管理）\n- **id** PK\n- **provider** UK\n- **secret_id** FK → vault.secrets\n- **redirect_uri**\n- **enabled** BOOLEAN\n- **created_at**\n- **updated_at**","x":20,"y":-460,"width":360,"height":375,"color":"3"},
		{"id":"tbl-vault-secrets","type":"text","text":"## vault.secrets\nSupabase Vault による暗号化シークレット保管\n- **id** PK\n- **name**\n- **description**\n- **secret** encrypted\n- **created_at**\n\n---\n**保存内容（運営専用）**\n- `oauth_app_google`\n- `oauth_app_microsoft`\n- `stripe_secret_key`\n- `stripe_webhook_secret`\n- `supabase_secret_key`\n- `supabase_db_password`\n- `gateway_secret`\n- `internal_secret`\n- `grafana_loki_api_key`\n- `render_api_key`\n- `koyeb_api_key`\n- `vercel_api_token`\n- `cloudflare_api_token`\n- `github_access_token`","x":560,"y":-648,"width":600,"height":752,"color":"4"},
		{"id":"tbl-auth-users","type":"text","text":"## auth.users\nSupabase Auth が管理するユーザー認証情報\n- **id** PK\n- **email**\n- **created_at**","x":-1160,"y":-880,"width":280,"height":245,"color":"4"},
		{"id":"tbl-credit-transactions","type":"text","text":"## credit_transactions\nクレジット増減の履歴（監査・デバッグ用）\n- **id** PK\n- **user_id** FK → users\n- **type** enum\n- **amount** INT\n- **credit_type** 'free' | 'paid'\n- **module**\n- **tool**\n- **request_id**\n- **task_id**\n- **created_at**","x":-1020,"y":545,"width":360,"height":400,"color":"3"}
	],
	"edges":[
		{"id":"edge-auth-users","fromNode":"tbl-auth-users","fromSide":"bottom","toNode":"tbl-users","toSide":"top","label":"1:1"},
		{"id":"edge-users-credits","fromNode":"tbl-users","fromSide":"bottom","toNode":"tbl-credits","toSide":"top","label":"1:1"},
		{"id":"edge-users-module-settings","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-module-settings","toSide":"left","label":"1:N"},
		{"id":"edge-modules-module-settings","fromNode":"tbl-modules","fromSide":"left","toNode":"tbl-module-settings","toSide":"right","label":"1:N"},
		{"id":"edge-users-tool-settings","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-tool-settings","toSide":"left","label":"1:N"},
		{"id":"edge-modules-tool-settings","fromNode":"tbl-modules","fromSide":"left","toNode":"tbl-tool-settings","toSide":"right","label":"1:N"},
		{"id":"edge-users-prompts","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-prompts","toSide":"left","label":"1:N"},
		{"id":"edge-modules-prompts","fromNode":"tbl-modules","fromSide":"left","toNode":"tbl-prompts","toSide":"right","label":"1:N"},
		{"id":"edge-users-api-keys","fromNode":"tbl-users","fromSide":"bottom","toNode":"tbl-api-keys","toSide":"top","label":"1:N"},
		{"id":"edge-users-webhook","fromNode":"tbl-users","fromSide":"bottom","toNode":"tbl-processed-webhook-events","toSide":"top","label":"1:N"},
		{"id":"edge-oauth-apps-vault","fromNode":"tbl-oauth-apps","fromSide":"right","toNode":"tbl-vault-secrets","toSide":"left","label":"N:1"},
		{"id":"edge-users-user-credentials","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-user-credentials","toSide":"left","label":"1:N"},
		{"id":"edge-enum-account-status","fromNode":"enum-account-status","fromSide":"right","toNode":"tbl-users","toSide":"left","label":"Enum"},
		{"id":"edge-enum-module-status","fromNode":"enum-module-status","fromSide":"top","toNode":"tbl-modules","toSide":"bottom","label":"Enum"},
		{"id":"edge-enum-credit-tx-type","fromNode":"enum-credit-tx-type","fromSide":"right","toNode":"tbl-credit-transactions","toSide":"left","label":"Enum"},
		{"id":"edge-users-credit-transactions","fromNode":"tbl-users","fromSide":"bottom","toNode":"tbl-credit-transactions","toSide":"top","label":"1:N"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}