{
	"nodes":[
		{"id":"3607e68a3bf4df10","type":"group","x":760,"y":-280,"width":1050,"height":680,"color":"4","label":"Stg Environment（stagingサブドメイン）"},
		{"id":"4a59fe86322a3c54","type":"group","x":2040,"y":-280,"width":1050,"height":680,"color":"5","label":"Prd Environment (cloudサブドメイン)"},
		{"id":"e020188e3bb568c3","type":"group","x":-880,"y":-280,"width":1500,"height":280,"color":"2","label":"Dev Environment（devサブドメイン）"},
		{"id":"11cf41bc9cc45eea","type":"text","text":"## ローカルPC\n- Go Runtime\n- Next.js, Wrangler on Node.js\n- SupabaseのみDocker使用\n","x":-470,"y":-860,"width":300,"height":180,"color":"3"},
		{"id":"7df0d0dcd7f4cf11","type":"text","text":"## GitHub\n- Source Code\n- Branch\n- Github Actions","x":-20,"y":-860,"width":240,"height":180,"color":"1"},
		{"id":"3b077204271bc874","type":"text","text":"## Vercel\n- Next.js","x":-820,"y":-240,"width":240,"height":120,"color":"2"},
		{"id":"4eecbbb0785872f8","type":"text","text":"## Cloudflare\n- Worker\n- API Gateway","x":-540,"y":-240,"width":240,"height":120,"color":"2"},
		{"id":"47c1e0a60251d8f0","type":"text","text":"## Render (Primary)\n- API Server on Docker","x":-260,"y":-240,"width":240,"height":120,"color":"2"},
		{"id":"a2c443d6ce092968","type":"text","text":"## Koyeb (Secondary)\n- API Server on Docker","x":20,"y":-240,"width":280,"height":120,"color":"2"},
		{"id":"70b9d31a28877e99","type":"text","text":"## Supabase\n- Postgresql\n- Auth\n- Vault\n- OAuth","x":340,"y":-240,"width":240,"height":200,"color":"2"},
		{"id":"71515035be4c5111","type":"text","text":"## Grafana Loki\n- Log DB","x":340,"y":-800,"width":240,"height":120,"color":"1"},
		{"id":"04d73b91b91d2ecf","type":"text","text":"## Cloudflare\n- DNS","x":340,"y":-640,"width":240,"height":120,"color":"1"},
		{"id":"983745d2e12c3aba","type":"text","text":"## Vercel\n- Next.js","x":800,"y":-240,"width":240,"height":120,"color":"4"},
		{"id":"951415209b173f9e","type":"text","text":"## Cloudflare\n- Worker\n- API Gateway","x":800,"y":-40,"width":240,"height":120,"color":"4"},
		{"id":"d4c1ebed5a17a753","type":"text","text":"## Render (Primary)\n- API Server on Docker","x":1220,"y":40,"width":240,"height":120,"color":"4"},
		{"id":"7c0fc6173b907ff4","type":"text","text":"## Koyeb (Secondary)\n- API Server on Docker","x":1220,"y":220,"width":280,"height":120,"color":"4"},
		{"id":"dcce4f0d27c321d3","type":"text","text":"## Supabase\n- Postgresql\n- Auth\n- Vault\n- OAuth","x":1480,"y":-240,"width":240,"height":200,"color":"4"},
		{"id":"ce53d764534ee603","type":"text","text":"## Vercel\n- Next.js","x":2080,"y":-240,"width":240,"height":120,"color":"5"},
		{"id":"80b8ac6469319992","type":"text","text":"## Cloudflare\n- Worker\n- API Gateway","x":2080,"y":-40,"width":240,"height":120,"color":"5"},
		{"id":"4a7e8b9cf3632e45","type":"text","text":"## Render (Primary)\n- API Server on Docker","x":2500,"y":40,"width":240,"height":120,"color":"5"},
		{"id":"8a050ad05370f1e5","type":"text","text":"## Koyeb (Secondary)\n- API Server on Docker","x":2500,"y":220,"width":280,"height":120,"color":"5"},
		{"id":"e187972aef6db73a","type":"text","text":"## Supabase\n- Postgresql\n- Auth\n- Vault\n- OAuth","x":2760,"y":-240,"width":240,"height":200,"color":"5"}
	],
	"edges":[
		{"id":"1b425ef44439abac","fromNode":"11cf41bc9cc45eea","fromSide":"right","toNode":"7df0d0dcd7f4cf11","toSide":"left"},
		{"id":"e9827d1d2cd01f28","fromNode":"7df0d0dcd7f4cf11","fromSide":"bottom","toNode":"3b077204271bc874","toSide":"top"},
		{"id":"96542f877e24a9d9","fromNode":"7c0fc6173b907ff4","fromSide":"right","toNode":"dcce4f0d27c321d3","toSide":"bottom"},
		{"id":"6f4393d033f2fc10","fromNode":"951415209b173f9e","fromSide":"right","toNode":"7c0fc6173b907ff4","toSide":"left"},
		{"id":"96bb609337a43ebc","fromNode":"d4c1ebed5a17a753","fromSide":"right","toNode":"dcce4f0d27c321d3","toSide":"bottom"},
		{"id":"c3988038718fbd50","fromNode":"951415209b173f9e","fromSide":"right","toNode":"d4c1ebed5a17a753","toSide":"left"},
		{"id":"27fad60dab5398a1","fromNode":"983745d2e12c3aba","fromSide":"right","toNode":"dcce4f0d27c321d3","toSide":"left"},
		{"id":"b5a47ab6a15f89d5","fromNode":"951415209b173f9e","fromSide":"right","toNode":"dcce4f0d27c321d3","toSide":"left"},
		{"id":"c204d7888e34b2dd","fromNode":"4a7e8b9cf3632e45","fromSide":"right","toNode":"e187972aef6db73a","toSide":"bottom"},
		{"id":"7d1adc75b35d6e75","fromNode":"80b8ac6469319992","fromSide":"right","toNode":"4a7e8b9cf3632e45","toSide":"left"},
		{"id":"08ca3a8d8dac4f3e","fromNode":"8a050ad05370f1e5","fromSide":"right","toNode":"e187972aef6db73a","toSide":"bottom"},
		{"id":"5b4bf325ddf6eaa5","fromNode":"80b8ac6469319992","fromSide":"right","toNode":"8a050ad05370f1e5","toSide":"left"},
		{"id":"bfc48c2bd7a3a337","fromNode":"80b8ac6469319992","fromSide":"right","toNode":"e187972aef6db73a","toSide":"left"},
		{"id":"1c04dea0a22aae38","fromNode":"ce53d764534ee603","fromSide":"right","toNode":"e187972aef6db73a","toSide":"left"},
		{"id":"978deab4a152eecd","fromNode":"7df0d0dcd7f4cf11","fromSide":"bottom","toNode":"47c1e0a60251d8f0","toSide":"top"},
		{"id":"a624dc52a27b17da","fromNode":"7df0d0dcd7f4cf11","fromSide":"bottom","toNode":"a2c443d6ce092968","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}