{
	"nodes":[
		{"id":"grp-mcpist","type":"group","x":-1960,"y":189,"width":3280,"height":891,"color":"3","label":"mcpist"},
		{"id":"grp-oauth","type":"group","x":1960,"y":45,"width":1040,"height":786,"color":"6","label":"OAuth Apps（Router）"},
		{"id":"grp-stripe","type":"group","x":-1000,"y":-769,"width":960,"height":824,"color":"1","label":"Stripe Integration"},
		{"id":"grp-prompts","type":"group","x":80,"y":-1329,"width":1375,"height":560,"color":"6","label":"prompts"},
		{"id":"b6d84e77bf9dfb46","type":"group","x":80,"y":-620,"width":1240,"height":520,"color":"6","label":"my_credentials"},
		{"id":"bdf16f45c62d3fc7","type":"group","x":-3280,"y":480,"width":1120,"height":520,"color":"6","label":"API Key"},
		{"id":"bd071d789e9b2233","type":"group","x":982,"y":2120,"width":1098,"height":520,"color":"6","label":"descriptions"},
		{"id":"48ec6fc7844a85af","type":"group","x":1240,"y":1520,"width":920,"height":520,"color":"6","label":"tool_settings"},
		{"id":"grp-auth","type":"group","x":-2040,"y":-445,"width":960,"height":490,"color":"4","label":"auth（Supabase管理）"},
		{"id":"3c23b4cbbc9dcebf","type":"group","x":-200,"y":1960,"width":890,"height":528,"color":"6","label":"settings"},
		{"id":"2b0f1d8b195016a1","type":"group","x":1360,"y":-615,"width":880,"height":515,"color":"2","label":"user_credential"},
		{"id":"9bcb36ebdb82a133","type":"group","x":-2880,"y":-280,"width":480,"height":440,"color":"5","label":"認証"},
		{"id":"tbl-tool-settings","type":"text","text":"## tool_settings\nユーザーごとのツール有効/無効設定\n- **user_id** PK, FK → users\n- **module_id** PK, FK → modules\n- **tool_id** PK\n- **enabled** BOOLEAN\n- **created_at**","x":530,"y":730,"width":330,"height":300,"color":"3"},
		{"id":"tbl-modules","type":"text","text":"## modules\n利用可能なサービスモジュールのマスタ\n- **id** PK\n- **name** UK\n- **status** enum\n- **created_at**","x":920,"y":780,"width":360,"height":250,"color":"3"},
		{"id":"tbl-processed-webhook-events","type":"text","text":"## processed_webhook_events\nWebhook の冪等性確保用（Stripe 等）\n- **event_id** PK\n- **user_id** FK → users\n- **processed_at**","x":-1805,"y":829,"width":380,"height":200,"color":"3"},
		{"id":"rpc-lookup-user","type":"text","text":"## lookup_user_by_key_hash\n**呼び出し元**: Gateway\nAPIキーハッシュからユーザー情報を取得\n\n**引数**\n- **p_key_hash** TEXT\n\n**戻り値**: JSONB\n- **user_id**, **account_status**, **last_used_at**","x":-2840,"y":-220,"width":370,"height":320,"color":"5"},
		{"id":"tbl-api-keys","type":"text","text":"## api_keys\n\nMCPist 接続用の API キーを hash で保存\n- **id** PK\n- **user_id** FK → users\n- **key_hash** UK\n- **key_prefix**\n- **name**\n- **expires_at** nullable\n- **last_used_at** nullable\n- **revoked_at** nullable\n- **created_at**","x":-1875,"y":282,"width":520,"height":385,"color":"3"},
		{"id":"rpc-get-user-context","type":"text","text":"## get_user_context\n**呼び出し元**: API Server\nユーザー情報一括取得（users, credits, module_settings, tool_settings）\n\n**引数**\n- **p_user_id** UUID\n\n**戻り値**: JSONB\n- **user**, **credits**, **module_settings**[], **tool_settings**[]","x":-360,"y":1350,"width":330,"height":380,"color":"2"},
		{"id":"rpc-list-my-credentials","type":"text","text":"## list_my_credentials\n**呼び出し元**: Console (User)\n認証ユーザーのモジュール接続一覧を取得\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: JSONB[]\n- **module**, **created_at**, **updated_at**","x":500,"y":-552,"width":350,"height":355,"color":"6"},
		{"id":"rpc-upsert-my-credential","type":"text","text":"## upsert_my_credential\n**呼び出し元**: Console (Router)\n認証ユーザーのモジュール認証情報を登録/更新\n\n**引数**\n- **p_module** TEXT\n- **p_credentials** JSONB\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **module** TEXT","x":900,"y":-552,"width":350,"height":380,"color":"6"},
		{"id":"rpc-delete-my-credential","type":"text","text":"## delete_my_credential\n**呼び出し元**: Console (User)\n認証ユーザーのモジュール接続を削除\n\n**引数**\n- **p_module** TEXT\n\n**戻り値**: JSONB\n- **success** BOOLEAN","x":120,"y":-570,"width":340,"height":390,"color":"6"},
		{"id":"tbl-user-credentials","type":"text","text":"## user_credentials\nユーザーのモジュール用認証情報を暗号化保存\n- **id** PK\n- **user_id** FK → users\n- **module** TEXT\n- **credentials** TEXT (pgsodium TCE)\n- **created_at**\n- **updated_at**\n- UNIQUE(user_id, module)","x":235,"y":317,"width":530,"height":310,"color":"3"},
		{"id":"rpc-get-user-credential","type":"text","text":"## get_user_credential\n**呼び出し元**: API Server\nモジュール用認証情報を取得\n\n**引数**\n- **p_user_id** UUID\n- **p_module** TEXT\n\n**戻り値**: JSONB\n- 認証情報（auth_type, credentials, metadata）","x":1400,"y":-580,"width":350,"height":340,"color":"2"},
		{"id":"rpc-upsert-user-credential","type":"text","text":"## upsert_user_credential\n**呼び出し元**: API Server\n認証情報を保存・更新（認証後 / リフレッシュ後）\n\n**引数**\n- **p_user_id** UUID\n- **p_module** TEXT\n- **p_credentials** JSONB\n\n**戻り値**: JSONB\n- **success** BOOLEAN","x":1815,"y":-580,"width":350,"height":390,"color":"2"},
		{"id":"tbl-oauth-apps","type":"text","text":"## oauth_apps\nOAuthプロバイダーのクライアント認証情報\n- **id** PK\n- **provider** TEXT UK (google, microsoft)\n- **secret_id** FK → vault.secrets\n- **redirect_uri** TEXT\n- **enabled** BOOLEAN\n- **created_at**\n- **updated_at**","x":860,"y":317,"width":420,"height":300,"color":"3"},
		{"id":"rpc-get-oauth-app-credentials","type":"text","text":"## get_oauth_app_credentials\n**呼び出し元**: API Server\nプロバイダーの認証情報を取得（Vault復号）\n\n**引数**\n- **p_provider** TEXT\n\n**戻り値**: JSONB\n- **provider**, **client_id**, **client_secret**, **redirect_uri**","x":1480,"y":617,"width":420,"height":340,"color":"2"},
		{"id":"rpc-upsert-oauth-app","type":"text","text":"## upsert_oauth_app\n**呼び出し元**: Console (Router)\nOAuthアプリ設定を作成/更新\n\n**引数**\n- **p_provider** TEXT\n- **p_client_id** TEXT\n- **p_client_secret** TEXT\n- **p_redirect_uri** TEXT\n- **p_enabled** BOOLEAN\n\n**戻り値**: JSONB\n- **success**, **action** (created/updated)","x":2000,"y":85,"width":420,"height":440,"color":"6"},
		{"id":"rpc-list-oauth-apps","type":"text","text":"## list_oauth_apps\n**呼び出し元**: Console (Router)\nOAuthアプリ設定一覧を取得\n\n**引数**\n- なし\n\n**戻り値**: JSONB[]\n- **provider**, **redirect_uri**, **enabled**, **client_id**, **created_at**","x":2480,"y":85,"width":420,"height":312,"color":"6"},
		{"id":"rpc-delete-oauth-app","type":"text","text":"## delete_oauth_app\n**呼び出し元**: Console (Router)\nOAuthアプリ設定を削除\n\n**引数**\n- **p_provider** TEXT\n\n**戻り値**: JSONB\n- **success** BOOLEAN","x":2480,"y":445,"width":420,"height":320,"color":"6"},
		{"id":"rpc-sync-modules","type":"text","text":"## sync_modules\n**呼び出し元**: API Server\n登録モジュールをDBに同期（起動時）\n\n**引数**\n- **p_modules** TEXT[]\n\n**戻り値**: JSONB\n- **success**, **inserted**, **total**","x":1480,"y":1030,"width":340,"height":315,"color":"2"},
		{"id":"rpc-list-modules","type":"text","text":"## list_modules\n**呼び出し元**: Console (Router)\n利用可能なモジュール一覧を取得\n\n**引数**\n- なし\n\n**戻り値**: JSONB[]\n- **id**, **name**, **status**, **created_at**","x":920,"y":1120,"width":360,"height":300,"color":"1"},
		{"id":"rpc-upsert-module-description","type":"text","text":"## upsert_my_module_description\n**呼び出し元**: Console (User)\nモジュールのカスタム説明を更新\n\n**引数**\n- **p_module_name** TEXT\n- **p_description** TEXT\n\n**戻り値**: JSONB\n- **success**, **module**","x":1080,"y":2240,"width":450,"height":315,"color":"6"},
		{"id":"rpc-get-my-module-descriptions","type":"text","text":"## get_my_module_descriptions\n**呼び出し元**: Console (User)\n認証ユーザーのモジュール説明一覧を取得\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: TABLE\n- **module_name** TEXT\n- **description** TEXT","x":1645,"y":2235,"width":400,"height":320,"color":"6"},
		{"id":"rpc-get-my-settings","type":"text","text":"## get_my_settings\n**呼び出し元**: Console (User)\n認証ユーザーの設定を取得\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: JSONB\n- settings（language等）","x":280,"y":2040,"width":340,"height":330,"color":"6"},
		{"id":"rpc-update-my-settings","type":"text","text":"## update_my_settings\n**呼び出し元**: Console (User)\n認証ユーザーの設定を更新（マージ）\n\n**引数**\n- **p_settings** JSONB\n\n**戻り値**: JSONB\n- **success**, **settings**","x":-130,"y":2040,"width":340,"height":310,"color":"6"},
		{"id":"rpc-get-my-tool-settings","type":"text","text":"## get_my_tool_settings\n**呼び出し元**: Console (User)\n認証ユーザーのツール設定を取得\n\n**引数**\n- **p_module_name** TEXT (nullable)\n\n**戻り値**: TABLE\n- **module_name**, **tool_id**, **enabled**","x":1283,"y":1560,"width":340,"height":380,"color":"6"},
		{"id":"rpc-upsert-my-tool-settings","type":"text","text":"## upsert_my_tool_settings\n**呼び出し元**: Console (User)\n認証ユーザーのツール設定を一括更新（モジュール単位）\n\n**引数**\n- **p_module_name** TEXT\n- **p_enabled_tools** TEXT[]\n- **p_disabled_tools** TEXT[]\n\n**戻り値**: JSONB\n- **success**, **enabled_count**, **disabled_count**","x":1700,"y":1560,"width":400,"height":380,"color":"6"},
		{"id":"rpc-generate-my-api-key","type":"text","text":"## generate_my_api_key\n**呼び出し元**: Console (User)\n認証ユーザーの新しいAPIキーを生成\n\n**引数**\n- **p_display_name** TEXT\n- **p_expires_at** TIMESTAMPTZ (nullable)\n\n**戻り値**: JSONB\n- **api_key** (平文、一度のみ表示)\n- **key_prefix**","x":-3220,"y":520,"width":300,"height":420,"color":"6"},
		{"id":"rpc-list-my-api-keys","type":"text","text":"## list_my_api_keys\n**呼び出し元**: Console (User)\n認証ユーザーのAPIキー一覧を取得\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: JSONB[]\n- **id**, **key_prefix**, **display_name**, **expires_at**, **last_used_at**, **revoked_at**","x":-2885,"y":520,"width":300,"height":360,"color":"6"},
		{"id":"rpc-revoke-my-api-key","type":"text","text":"## revoke_my_api_key\n**呼び出し元**: Console (User)\n認証ユーザーのAPIキーを無効化（論理削除）\n\n**引数**\n- **p_key_id** UUID\n\n**戻り値**: JSONB\n- **success** BOOLEAN","x":-2545,"y":520,"width":300,"height":360,"color":"6"},
		{"id":"rpc-add-credits","type":"text","text":"## add_user_credits\n**呼び出し元**: Console (Router)\nクレジット追加（free/paid統合、冪等性保証）\n\n**引数**\n- **p_user_id** UUID\n- **p_amount** INT\n- **p_credit_type** 'free' | 'paid'\n- **p_event_id** TEXT\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **free_credits** INT\n- **paid_credits** INT","x":-2395,"y":1420,"width":380,"height":440,"color":"1"},
		{"id":"rpc-handle-new-user","type":"text","text":"## handle_new_user\n**呼び出し元**: Trigger (auth.users INSERT)\nauth.usersへのINSERT時に自動呼び出し\n\n**処理内容**\n- mcpist.users作成 (pre_active)\n- mcpist.credits作成 (0, 0)\n\n**戻り値**: trigger","x":-1520,"y":-365,"width":340,"height":360,"color":"4"},
		{"id":"tbl-auth-users","type":"text","text":"## auth.users\nSupabase Auth が管理するユーザー認証情報\n- **id** PK\n- **email**\n- **created_at**","x":-2000,"y":-215,"width":420,"height":210,"color":"4"},
		{"id":"rpc-get-user-by-stripe-customer","type":"text","text":"## get_user_by_stripe_customer\n**呼び出し元**: Console (Router)\nStripe顧客IDからユーザーIDを取得（Webhook）\n\n**引数**\n- **p_stripe_customer_id** TEXT\n\n**戻り値**: UUID\n- user_id (NULL if not found)","x":-960,"y":-729,"width":420,"height":311,"color":"1"},
		{"id":"rpc-get-stripe-customer-id","type":"text","text":"## get_stripe_customer_id\n**呼び出し元**: Console (Router)\nユーザーIDからStripe顧客IDを取得\n\n**引数**\n- **p_user_id** UUID\n\n**戻り値**: TEXT\n- stripe_customer_id (NULL if not found)","x":-960,"y":-374,"width":420,"height":340,"color":"1"},
		{"id":"rpc-link-stripe-customer","type":"text","text":"## link_stripe_customer\n**呼び出し元**: Console (Router)\nユーザーにStripe顧客IDを紐付け\n\n**引数**\n- **p_user_id** UUID\n- **p_stripe_customer_id** TEXT\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **stripe_customer_id** TEXT","x":-480,"y":-729,"width":420,"height":355,"color":"1"},
		{"id":"rpc-get-my-role","type":"text","text":"## get_my_role\n**呼び出し元**: Console (User)\n認証ユーザーのロール取得（admin判定用）\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: JSONB\n- **role** 'admin' | 'user'","x":-1425,"y":-840,"width":320,"height":355,"color":"6"},
		{"id":"rpc-complete-onboarding","type":"text","text":"## complete_user_onboarding\n**呼び出し元**: Console (Router)\nオンボーディング完了（pre_active → active + 初期クレジット付与）\n\n**引数**\n- **p_user_id** UUID\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **free_credits** INT","x":-1045,"y":1540,"width":550,"height":320,"color":"1"},
		{"id":"rpc-consume-credits","type":"text","text":"## consume_user_credits\n**呼び出し元**: API Server\nクレジット消費・履歴記録（free優先消費）\n\n**引数**\n- **p_user_id** UUID\n- **p_amount** INT\n- **p_module** TEXT\n- **p_tool** TEXT\n- **p_request_id** TEXT\n- **p_task_id** TEXT (nullable)\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **free_credits** INT\n- **paid_credits** INT","x":-1615,"y":1760,"width":500,"height":480,"color":"2"},
		{"id":"tbl-credit-transactions","type":"text","text":"## credit_transactions\nクレジット増減の履歴（監査・デバッグ用）\n- **id** PK\n- **user_id** FK → users\n- **type** enum\n- **amount** INT\n- **credit_type** 'free' | 'paid'\n- **module**\n- **tool**\n- **request_id**\n- **task_id**\n- **created_at**","x":-1305,"y":627,"width":380,"height":390,"color":"3"},
		{"id":"tbl-module-settings","type":"text","text":"## module_settings\nユーザーごとのモジュール有効/無効設定\n- **user_id** PK, FK → users\n- **module_id** PK, FK → modules\n- **enabled** BOOLEAN\n- **description** TEXT\n- **created_at**","x":70,"y":730,"width":380,"height":250,"color":"3"},
		{"id":"tbl-prompts","type":"text","text":"## prompts\nユーザー定義のプロンプトテンプレート\n- **id** PK\n- **user_id** FK → users\n- **module_id** FK → modules (nullable)\n- **name**\n- **content**\n- **created_at**\n- **updated_at**\n- UNIQUE(user_id, module_id, name)","x":-195,"y":241,"width":430,"height":279,"color":"3"},
		{"id":"tbl-users","type":"text","text":"## users\nMCPist ユーザーのアカウント情報と設定\n- **id** PK, FK → auth.users\n- **account_status** enum\n- **display_name** nullable\n- **avatar_url** nullable\n- **stripe_customer_id** UK, nullable\n- **settings** JSONB\n- **created_at**\n- **updated_at**","x":-635,"y":338,"width":440,"height":362,"color":"3"},
		{"id":"tbl-credits","type":"text","text":"## credits\nユーザーのクレジット残高（無料/有料）\n- **user_id** PK, FK → users\n- **free_credits** INT (0-1000)\n- **paid_credits** INT (>= 0)\n- **updated_at**","x":-925,"y":759,"width":360,"height":270,"color":"3"},
		{"id":"rpc-list-my-prompts","type":"text","text":"## list_my_prompts\n**呼び出し元**: Console (User)\n認証ユーザーのプロンプト一覧を取得\n\n**引数**\n- **p_module_name** TEXT (nullable)\n\n**戻り値**: TABLE\n- **id**, **module_name**, **name**, **content**, **created_at**, **updated_at**","x":560,"y":-1289,"width":380,"height":340,"color":"6"},
		{"id":"rpc-upsert-my-prompt","type":"text","text":"## upsert_my_prompt\n**呼び出し元**: Console (User)\n認証ユーザーのプロンプトを作成/更新\n\n**引数**\n- **p_name** TEXT\n- **p_content** TEXT\n- **p_module_name** TEXT (nullable)\n- **p_prompt_id** UUID (nullable)\n\n**戻り値**: JSONB\n- **success**, **id**, **action**","x":980,"y":-1289,"width":380,"height":400,"color":"6"},
		{"id":"rpc-delete-my-prompt","type":"text","text":"## delete_my_prompt\n**呼び出し元**: Console (User)\n認証ユーザーのプロンプトを削除\n\n**引数**\n- **p_prompt_id** UUID\n\n**戻り値**: JSONB\n- **success**, **deleted_id**","x":155,"y":-1259,"width":380,"height":280,"color":"6"}
	],
	"edges":[
		{"id":"edge-rpc-context-users","fromNode":"rpc-get-user-context","fromSide":"top","toNode":"tbl-users","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-context-credits","fromNode":"rpc-get-user-context","fromSide":"top","toNode":"tbl-credits","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-context-module-settings","fromNode":"rpc-get-user-context","fromSide":"top","toNode":"tbl-module-settings","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-context-tool-settings","fromNode":"rpc-get-user-context","fromSide":"top","toNode":"tbl-tool-settings","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-lookup-apikeys","fromNode":"rpc-lookup-user","fromSide":"right","toNode":"tbl-api-keys","toSide":"left","color":"1"},
		{"id":"edge-rpc-onboarding-users","fromNode":"rpc-complete-onboarding","fromSide":"top","toNode":"tbl-users","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-onboarding-credits","fromNode":"rpc-complete-onboarding","fromSide":"top","toNode":"tbl-credits","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-list-my-credentials","fromNode":"b6d84e77bf9dfb46","fromSide":"bottom","toNode":"tbl-user-credentials","toSide":"top","color":"1"},
		{"id":"edge-rpc-upsert-user-credential","fromNode":"2b0f1d8b195016a1","fromSide":"bottom","toNode":"tbl-user-credentials","toSide":"top","color":"1"},
		{"id":"edge-rpc-list-modules","fromNode":"rpc-list-modules","fromSide":"top","toNode":"tbl-modules","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-sync-modules","fromNode":"rpc-sync-modules","fromSide":"left","toNode":"tbl-modules","toSide":"right","color":"1"},
		{"id":"edge-rpc-addcredits-credits","fromNode":"rpc-add-credits","fromSide":"top","toNode":"tbl-credits","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-addcredits-tx","fromNode":"rpc-add-credits","fromSide":"top","toNode":"tbl-credit-transactions","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-addcredits-webhook","fromNode":"rpc-add-credits","fromSide":"top","toNode":"tbl-processed-webhook-events","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-consume-credits","fromNode":"rpc-consume-credits","fromSide":"top","toNode":"tbl-credits","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-consume-tx","fromNode":"rpc-consume-credits","fromSide":"top","toNode":"tbl-credit-transactions","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-get-prefs-users","fromNode":"3c23b4cbbc9dcebf","fromSide":"top","toNode":"tbl-users","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-role-auth","fromNode":"rpc-get-my-role","fromSide":"left","toNode":"tbl-auth-users","toSide":"top","color":"1"},
		{"id":"edge-rpc-get-my-tool-settings","fromNode":"48ec6fc7844a85af","fromSide":"left","toNode":"tbl-tool-settings","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-list-my-apikeys","fromNode":"bdf16f45c62d3fc7","fromSide":"right","toNode":"tbl-api-keys","toSide":"left","color":"1"},
		{"id":"edge-rpc-get-oauth-creds","fromNode":"rpc-get-oauth-app-credentials","fromSide":"left","toNode":"tbl-oauth-apps","toSide":"right","color":"1"},
		{"id":"edge-rpc-upsert-oauth","fromNode":"grp-oauth","fromSide":"left","toNode":"tbl-oauth-apps","toSide":"right","color":"1"},
		{"id":"edge-rpc-get-my-module-desc","fromNode":"bd071d789e9b2233","fromSide":"left","toNode":"tbl-module-settings","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-handle-new-user-users","fromNode":"rpc-handle-new-user","fromSide":"bottom","toNode":"tbl-users","toSide":"left","color":"1"},
		{"id":"edge-rpc-handle-new-user-credits","fromNode":"rpc-handle-new-user","fromSide":"bottom","toNode":"tbl-credits","toSide":"top","color":"1"},
		{"id":"edge-rpc-link-stripe","fromNode":"grp-stripe","fromSide":"bottom","toNode":"tbl-users","toSide":"left","color":"1"},
		{"id":"edge-rpc-prompts","fromNode":"grp-prompts","fromSide":"left","toNode":"tbl-prompts","toSide":"top","color":"1"}
	]
}