{
	"nodes":[
		{"id":"9140b37216e7d239","type":"group","x":-1160,"y":-580,"width":880,"height":2940,"color":"4","label":"Tables"},
		{"id":"rpc6","type":"text","text":"## get_oauth_app_credentials\n**呼出元**: TokenBroker + Console\n**用途**: OAuth アプリ設定の取得\n**入力**: `p_provider`\n**出力**: `{client_id, client_secret,`\n`redirect_uri}`","x":-1230,"y":2840,"width":320,"height":250,"color":"6"},
		{"id":"079a75ecbac8d2ba","type":"text","text":"## oauth_apps\n**PK**: id (UUID)\n**FK**: secret_id → vault.secrets\n---\nprovider (UNIQUE)\nredirect_uri\nenabled","x":-1070,"y":1666,"width":280,"height":290,"color":"4"},
		{"id":"785899f63da1a01e","type":"text","text":"## user_credentials\n**PK**: id (UUID)\n**FK**: user_id → users\n---\nmodule (TEXT)\ncredentials (pgsodium TCE)\nUNIQUE(user_id, module)","x":-1070,"y":2015,"width":280,"height":300,"color":"4"},
		{"id":"rpc5","type":"text","text":"## get_credential\n**呼出元**: TokenBroker\n**用途**: モジュール認証情報の取得\n**入力**: `p_user_id, p_module`\n**出力**: `{found, credentials, auth_type}`","x":-80,"y":2685,"width":320,"height":220,"color":"6"},
		{"id":"b6ec486186999ce1","type":"text","text":"## prompts\n**PK**: id (UUID)\n**FK**: user_id → users\n**FK**: module_id → modules (nullable)\n---\nname, description, content\nenabled (BOOLEAN)\nUNIQUE(user_id, module_id, name)","x":-610,"y":1936,"width":280,"height":340,"color":"4"},
		{"id":"oauth_consents","type":"text","text":"## oauth_consents\n**PK**: id (UUID)\n**FK**: user_id → users\n---\nprovider, scopes\ngranted_at, revoked_at","x":-630,"y":1600,"width":280,"height":240,"color":"4"},
		{"id":"87a6688156cb8e47","type":"text","text":"## plans\n**PK**: id (TEXT)\n---\nname, daily_limit\nprice_monthly (JPY)\nstripe_price_id\nfeatures (JSONB)","x":-630,"y":1281,"width":280,"height":245,"color":"4"},
		{"id":"4a81adb53861ccbd","type":"text","text":"## usage_log\n**PK**: id (UUID)\n**FK**: user_id → users\n---\nmeta_tool ('run'|'batch')\nrequest_id\ndetails (JSONB)\ncreated_at","x":-640,"y":684,"width":280,"height":291,"color":"4"},
		{"id":"16c74d910b21b26a","type":"text","text":"## module_settings\n**PK**: (user_id, module_id)\n**FK**: user_id → users\n**FK**: module_id → modules\n---\nenabled, description","x":-640,"y":290,"width":280,"height":260,"color":"4"},
		{"id":"15c96fffb89c5bf3","type":"text","text":"## tool_settings\n**PK**: (user_id, module_id, tool_id)\n**FK**: user_id → users\n**FK**: module_id → modules\n---\ntool_id (TEXT)\nenabled (BOOLEAN)","x":-1070,"y":305,"width":280,"height":290,"color":"4"},
		{"id":"299451691af36ea8","type":"text","text":"## api_keys\n**PK**: id (UUID)\n**FK**: user_id → users\n---\nkey_hash (UNIQUE)\nkey_prefix, name\nexpires_at, last_used_at\nrevoked_at","x":-640,"y":-480,"width":280,"height":320,"color":"4"},
		{"id":"rpc1","type":"text","text":"## lookup_user_by_key_hash\n**呼出元**: Worker\n**用途**: API Key → user_id 解決\n**入力**: `p_key_hash` (SHA-256)\n**出力**: `{valid, user_id}`","x":-200,"y":-420,"width":320,"height":200,"color":"6"},
		{"id":"rpc8","type":"text","text":"## sync_modules\n**呼出元**: Server 起動時 (main.go)\n**用途**: モジュール+ツール+説明を DB に同期\n**入力**: `p_modules` (JSONB 配列)\n**出力**: `{success, upserted, total}`","x":-200,"y":-37,"width":320,"height":220,"color":"6"},
		{"id":"serverboot","type":"text","text":"## Server 起動\nmain.go buildSyncEntries\nモジュール情報の DB 同期","x":180,"y":3,"width":280,"height":140,"color":"3"},
		{"id":"worker","type":"text","text":"## Worker (Gateway)\nCloudflare Workers\nAPI Key 認証 / OAuth 認証\nリクエストルーティング","x":180,"y":-400,"width":280,"height":160,"color":"5"},
		{"id":"authzmw","type":"text","text":"## Authz Middleware\nauthz.go\nGateway Secret 検証\nユーザーコンテキスト取得","x":680,"y":-320,"width":280,"height":180,"color":"5"},
		{"id":"rpc3","type":"text","text":"## record_usage\n**呼出元**: UserBroker (非同期 fire-and-forget)\n**用途**: ツール実行の利用記録\n**入力**: `p_user_id, p_meta_tool,`\n`p_request_id, p_details`","x":-140,"y":710,"width":320,"height":240,"color":"6"},
		{"id":"rpc4","type":"text","text":"## get_prompts\n**呼出元**: UserBroker\n**用途**: プロンプトテンプレート取得\n**入力**: `p_user_id, p_prompt_name?,`\n`p_enabled_only?`\n**出力**: `[{id, name, description, content}]`","x":-80,"y":1978,"width":320,"height":256,"color":"6"},
		{"id":"userstore","type":"text","text":"## UserBroker\nuser.go\nユーザーコンテキスト・使用量・プロンプト","x":440,"y":1941,"width":280,"height":330,"color":"3"},
		{"id":"crpc_cred","type":"text","text":"## Credential RPCs\n**list_credentials** (p_user_id)\n**delete_credential** (p_user_id, p_module)","x":-1600,"y":2055,"width":320,"height":216,"color":"1"},
		{"id":"crpc_prompt","type":"text","text":"## Prompt RPCs\n**list_prompts** (p_user_id, p_module_name?)\n**get_prompt** (p_user_id, p_prompt_id)\n**upsert_prompt** (p_user_id, p_name, p_content, ...)\n**delete_prompt** (p_user_id, p_prompt_id)","x":-1600,"y":1754,"width":320,"height":261,"color":"1"},
		{"id":"crpc_admin","type":"text","text":"## Admin RPCs\n**list_all_oauth_consents** ()\n**list_oauth_apps** ()\n**upsert_oauth_app** (p_provider, ...)\n**delete_oauth_app** (p_provider)","x":-1600,"y":1510,"width":320,"height":210,"color":"1"},
		{"id":"crpc_oauth","type":"text","text":"## OAuth RPCs\n**list_oauth_consents** (p_user_id)\n**revoke_oauth_consent** (p_user_id, p_consent_id)","x":-1600,"y":1276,"width":320,"height":188,"color":"1"},
		{"id":"crpc_stripe","type":"text","text":"## Stripe RPCs\n**activate_subscription** (p_user_id, p_plan_id, p_event_id)\n**complete_user_onboarding** (p_user_id, p_event_id)\n**get_stripe_customer_id** (p_user_id)\n**link_stripe_customer** (p_user_id, p_stripe_customer_id)\n**get_user_by_stripe_customer** (p_stripe_customer_id)","x":-1600,"y":830,"width":320,"height":367,"color":"1"},
		{"id":"981dfc498a6e23f5","type":"text","text":"## processed_webhook_events\n**PK**: event_id (TEXT)\n**FK**: user_id → users\n---\nprocessed_at","x":-1070,"y":1281,"width":280,"height":272,"color":"4"},
		{"id":"stripe_tbl","type":"text","text":"## stripe_customers\n**PK**: user_id (UUID → users)\n---\nstripe_customer_id (UNIQUE)","x":-1070,"y":1038,"width":280,"height":207,"color":"4"},
		{"id":"0b738189350a719b","type":"text","text":"## users\n**PK**: id (UUID → auth.users)\n**FK**: plan_id → plans\n---\naccount_status (enum)\ndisplay_name, avatar_url\nsettings (JSONB)\nplan_id","x":-1070,"y":673,"width":280,"height":341,"color":"4"},
		{"id":"crpc_user","type":"text","text":"## User RPCs\n**update_settings** (p_user_id, p_settings)\n**get_usage** (p_user_id, p_start_date, p_end_date)","x":-1600,"y":480,"width":320,"height":230,"color":"1"},
		{"id":"crpc_module","type":"text","text":"## Module Config RPCs\n**get_module_config** (p_user_id, p_module_name?)\n**upsert_tool_settings** (p_user_id, p_module_name, ...)\n**upsert_module_description** (p_user_id, p_module_name, ...)","x":-1600,"y":103,"width":320,"height":250,"color":"1"},
		{"id":"rpc9","type":"text","text":"## list_modules_with_tools\n**呼出元**: Console\n**用途**: モジュール+ツール一覧取得\n**入力**: なし\n**出力**: `[{id, name, status,`\n`descriptions, tools}]`","x":-1600,"y":-192,"width":320,"height":220,"color":"6"},
		{"id":"crpc_apikey","type":"text","text":"## API Key RPCs\n**generate_api_key** (p_user_id, p_display_name, p_expires_at?)\n**list_api_keys** (p_user_id)\n**revoke_api_key** (p_user_id, p_key_id)","x":-1600,"y":-460,"width":320,"height":220,"color":"1"},
		{"id":"03e1b9a36dfd2253","type":"text","text":"## modules\n**PK**: id (UUID)\n---\nname (UNIQUE)\nstatus (enum)\ntools (JSONB)\ndescriptions (JSONB)","x":-640,"y":-82,"width":280,"height":310,"color":"4"},
		{"id":"console_backend","type":"text","text":"## Console Backend\nNext.js Server Actions\nRoute Handlers\nJWT 検証 → p_user_id 取得","x":-2240,"y":1142,"width":280,"height":195,"color":"2"},
		{"id":"console","type":"text","text":"## Console\nNext.js (apps/console)\nモジュール・ツール管理 UI\nBilling / OAuth / Admin","x":-2680,"y":1142,"width":280,"height":195,"color":"2"},
		{"id":"tokenbroker","type":"text","text":"## TokenBroker\ntoken.go\nモジュール認証情報・OAuth リフレッシュ","x":440,"y":2950,"width":280,"height":220,"color":"3"},
		{"id":"rpc2","type":"text","text":"## get_user_context\n**呼出元**: UserBroker + Console\n**用途**: ユーザー認可情報の一括取得\n**入力**: `p_user_id`\n**出力**: account_status, plan, daily_limit,\nenabled_modules, enabled_tools, language,\nrole, settings, connected_count","x":-300,"y":2315,"width":320,"height":270,"color":"6"},
		{"id":"rpc7","type":"text","text":"## upsert_credential\n**呼出元**: TokenBroker + Console\n**用途**: トークン保存\n**入力**: `p_user_id, p_module,`\n`p_credentials`\n**出力**: `{success}`","x":-790,"y":2685,"width":320,"height":220,"color":"6"},
		{"id":"summary","type":"text","text":"## RPC 一覧 (34)\n\n### Server (9)\n| #   | RPC                          | 呼出元                   |\n| --- | ---------------------------- | --------------------- |\n| 1   | 🟣 lookup_user_by_key_hash   | Worker                |\n| 2   | 🟣 get_user_context          | UserBroker + Console  |\n| 3   | 🟣 record_usage              | UserBroker            |\n| 4   | 🟣 get_prompts               | UserBroker            |\n| 5   | 🟣 get_credential            | TokenBroker           |\n| 6   | 🟣 get_oauth_app_credentials | TokenBroker + Console |\n| 7   | 🟣 upsert_credential         | TokenBroker + Console |\n| 8   | 🟣 sync_modules              | Server 起動時            |\n| 9   | 🟣 list_modules_with_tools   | Console               |\n\n### Console (20)\n| #   | RPC                          | 画面       |\n| --- | ---------------------------- | -------- |\n| 10  | 🔴 generate_api_key          | API Key  |\n| 11  | 🔴 list_api_keys             | API Key  |\n| 12  | 🔴 revoke_api_key            | API Key  |\n| 13  | 🔴 list_credentials          | サービス接続   |\n| 14  | 🔴 delete_credential         | サービス接続   |\n| 15  | 🔴 list_prompts              | プロンプト    |\n| 16  | 🔴 get_prompt                | プロンプト    |\n| 17  | 🔴 upsert_prompt             | プロンプト    |\n| 18  | 🔴 delete_prompt             | プロンプト    |\n| 19  | 🔴 get_module_config         | モジュール設定  |\n| 20  | 🔴 upsert_tool_settings      | モジュール設定  |\n| 21  | 🔴 upsert_module_description | モジュール設定  |\n| 22  | 🔴 update_settings           | ユーザー設定   |\n| 23  | 🔴 get_usage                 | 利用状況     |\n| 24  | 🔴 list_oauth_consents       | OAuth 同意 |\n| 25  | 🔴 revoke_oauth_consent      | OAuth 同意 |\n| 26  | 🔴 list_all_oauth_consents   | Admin    |\n| 27  | 🔴 list_oauth_apps           | Admin    |\n| 28  | 🔴 upsert_oauth_app          | Admin    |\n| 29  | 🔴 delete_oauth_app          | Admin    |\n\n### Stripe (5)\n| # | RPC | 呼出元 |\n|---|-----|--------|\n| 30 | 🔴 activate_subscription | Webhook |\n| 31 | 🔴 complete_user_onboarding | Signup |\n| 32 | 🔴 get_stripe_customer_id | Checkout |\n| 33 | 🔴 link_stripe_customer | Checkout |\n| 34 | 🔴 get_user_by_stripe_customer | Webhook |\n\n**認証**: `apikey` + `Authorization: Bearer`\n**全 RPC が `p_user_id` パラメータ** (auth.uid() ゼロ)","x":-2670,"y":-586,"width":570,"height":1600,"color":"0"}
	],
	"edges":[
		{"id":"e1","toFloating":false,"fromFloating":false,"fromNode":"worker","fromSide":"right","toNode":"authzmw","toSide":"left"},
		{"id":"e2","toFloating":false,"fromFloating":false,"fromNode":"authzmw","fromSide":"left","toNode":"userstore","toSide":"right","label":"UserBroker.GetUserContext()"},
		{"id":"e3","toFloating":false,"fromFloating":false,"fromNode":"worker","fromSide":"left","toNode":"rpc1","toSide":"right","color":"5"},
		{"id":"e4","fromFloating":false,"toFloating":false,"fromNode":"userstore","fromSide":"left","toNode":"rpc2","toSide":"right","color":"3"},
		{"id":"e5","fromFloating":false,"toFloating":false,"fromNode":"userstore","fromSide":"left","toNode":"rpc3","toSide":"right","color":"3"},
		{"id":"e6","fromFloating":false,"toFloating":false,"fromNode":"userstore","fromSide":"left","toNode":"rpc4","toSide":"right","color":"3"},
		{"id":"e7","fromFloating":false,"toFloating":false,"fromNode":"tokenbroker","fromSide":"left","toNode":"rpc5","toSide":"right","color":"3"},
		{"id":"e8","fromFloating":false,"toFloating":false,"fromNode":"tokenbroker","fromSide":"left","toNode":"rpc6","toSide":"right","color":"3"},
		{"id":"e9","fromFloating":false,"toFloating":false,"fromNode":"tokenbroker","fromSide":"left","toNode":"rpc7","toSide":"right","color":"3"},
		{"id":"t1","fromNode":"rpc1","fromSide":"left","toNode":"299451691af36ea8","toSide":"right","color":"4"},
		{"id":"t2a","fromFloating":false,"fromNode":"rpc2","fromSide":"top","toNode":"0b738189350a719b","toSide":"right","color":"4"},
		{"id":"t2b","fromFloating":false,"fromNode":"rpc2","fromSide":"top","toNode":"87a6688156cb8e47","toSide":"right","color":"4"},
		{"id":"t2c","fromFloating":false,"fromNode":"rpc2","fromSide":"top","toNode":"4a81adb53861ccbd","toSide":"right","color":"4"},
		{"id":"t2d","fromFloating":false,"fromNode":"rpc2","fromSide":"top","toNode":"16c74d910b21b26a","toSide":"right","color":"4"},
		{"id":"t2e","fromFloating":false,"fromNode":"rpc2","fromSide":"top","toNode":"15c96fffb89c5bf3","toSide":"right","color":"4"},
		{"id":"t2f","fromFloating":false,"fromNode":"rpc2","fromSide":"top","toNode":"03e1b9a36dfd2253","toSide":"right","color":"4"},
		{"id":"t3","fromNode":"rpc3","fromSide":"left","toNode":"4a81adb53861ccbd","toSide":"right","color":"4"},
		{"id":"t4","fromNode":"rpc4","fromSide":"left","toNode":"b6ec486186999ce1","toSide":"right","color":"4"},
		{"id":"t5","fromNode":"rpc5","fromSide":"left","toNode":"785899f63da1a01e","toSide":"right","color":"4"},
		{"id":"t6","fromFloating":false,"toFloating":false,"fromNode":"rpc6","fromSide":"top","toNode":"079a75ecbac8d2ba","toSide":"left","color":"4"},
		{"id":"t7","fromFloating":false,"fromNode":"rpc7","fromSide":"top","toNode":"785899f63da1a01e","toSide":"right","color":"4"},
		{"id":"e10","fromFloating":false,"toFloating":false,"fromNode":"serverboot","fromSide":"left","toNode":"rpc8","toSide":"right","color":"3"},
		{"id":"e11","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"rpc9","toSide":"left","color":"2"},
		{"id":"t8","fromNode":"rpc8","fromSide":"left","toNode":"03e1b9a36dfd2253","toSide":"right","color":"4"},
		{"id":"t9","fromFloating":false,"toFloating":false,"fromNode":"rpc9","fromSide":"right","toNode":"03e1b9a36dfd2253","toSide":"left","color":"4"},
		{"id":"ce0","fromFloating":false,"toFloating":false,"fromNode":"console","fromSide":"right","toNode":"console_backend","toSide":"left","color":"2"},
		{"id":"ce1","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"crpc_apikey","toSide":"left","color":"2"},
		{"id":"ce2","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"crpc_cred","toSide":"left","color":"2"},
		{"id":"ce3","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"crpc_prompt","toSide":"left","color":"2"},
		{"id":"ce4","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"crpc_module","toSide":"left","color":"2"},
		{"id":"ce5","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"crpc_user","toSide":"left","color":"2"},
		{"id":"ce6","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"crpc_oauth","toSide":"left","color":"2"},
		{"id":"ce7","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"crpc_admin","toSide":"left","color":"2"},
		{"id":"ce8","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"crpc_stripe","toSide":"left","color":"2"},
		{"id":"ce9","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"rpc2","toSide":"left","color":"2"},
		{"id":"ce10","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"rpc7","toSide":"left","color":"2"},
		{"id":"ce11","fromFloating":false,"toFloating":false,"fromNode":"console_backend","fromSide":"right","toNode":"rpc6","toSide":"left","color":"2"},
		{"id":"ct1","fromNode":"crpc_apikey","fromSide":"right","toNode":"299451691af36ea8","toSide":"left","color":"4"},
		{"id":"ct2","fromNode":"crpc_cred","fromSide":"right","toNode":"785899f63da1a01e","toSide":"left","color":"4"},
		{"id":"ct3","fromNode":"crpc_prompt","fromSide":"right","toNode":"b6ec486186999ce1","toSide":"left","color":"4"},
		{"id":"ct4a","fromNode":"crpc_module","fromSide":"right","toNode":"16c74d910b21b26a","toSide":"left","color":"4"},
		{"id":"ct4b","fromNode":"crpc_module","fromSide":"right","toNode":"15c96fffb89c5bf3","toSide":"left","color":"4"},
		{"id":"ct5a","fromNode":"crpc_user","fromSide":"right","toNode":"0b738189350a719b","toSide":"left","color":"4"},
		{"id":"ct5b","fromNode":"crpc_user","fromSide":"right","toNode":"4a81adb53861ccbd","toSide":"left","color":"4"},
		{"id":"ct6","fromNode":"crpc_oauth","fromSide":"right","toNode":"oauth_consents","toSide":"left","color":"4"},
		{"id":"ct7a","fromNode":"crpc_admin","fromSide":"right","toNode":"oauth_consents","toSide":"left","color":"4"},
		{"id":"ct7b","fromNode":"crpc_admin","fromSide":"right","toNode":"079a75ecbac8d2ba","toSide":"left","color":"4"},
		{"id":"ct8a","fromNode":"crpc_stripe","fromSide":"right","toNode":"0b738189350a719b","toSide":"left","color":"4"},
		{"id":"ct8b","fromNode":"crpc_stripe","fromSide":"right","toNode":"stripe_tbl","toSide":"left","color":"4"},
		{"id":"ct8c","fromNode":"crpc_stripe","fromSide":"right","toNode":"981dfc498a6e23f5","toSide":"left","color":"4"},
		{"id":"ct8d","toFloating":false,"fromNode":"crpc_stripe","fromSide":"right","toNode":"87a6688156cb8e47","toSide":"left","color":"4"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}