{
	"nodes":[
		{"id":"NewHandler","type":"text","text":"**NewHandler**\n(userStore)→Handler","x":0,"y":0,"width":220,"height":80,"color":"1"},
		{"id":"ServeHTTP","type":"text","text":"**ServeHTTP**\n(w, r) HTTP entrypoint","x":0,"y":120,"width":220,"height":80,"color":"6"},
		{"id":"handleSSE","type":"text","text":"**handleSSE**\n(w, r) GET→SSE接続","x":-420,"y":240,"width":220,"height":60,"color":"4"},
		{"id":"handleMessage","type":"text","text":"**handleMessage**\n(w, r) POST+sessionId","x":-190,"y":360,"width":240,"height":60,"color":"4"},
		{"id":"sendToSession","type":"text","text":"**sendToSession**\n(session, id, err)","x":-420,"y":520,"width":220,"height":60,"color":"3"},
		{"id":"sendResultToSession","type":"text","text":"**sendResultToSession**\n(session, id, result)","x":-190,"y":600,"width":240,"height":60,"color":"3"},
		{"id":"processRequest","type":"text","text":"**processRequest**\n(ctx, req)→switch method","x":50,"y":700,"width":260,"height":60,"color":"6"},
		{"id":"handleInlineMessage","type":"text","text":"**handleInlineMessage**\n(w, r) POST (no session)","x":310,"y":360,"width":260,"height":60,"color":"4"},
		{"id":"handleInitialize","type":"text","text":"**handleInitialize**\n(req)→InitializeResult","x":-440,"y":840,"width":240,"height":60,"color":"5"},
		{"id":"handleToolsList","type":"text","text":"**handleToolsList**\n(ctx)→ToolsListResult","x":-190,"y":920,"width":240,"height":60,"color":"5"},
		{"id":"handleToolCall","type":"text","text":"**handleToolCall**\n(ctx, req)→switch tool name","x":80,"y":980,"width":280,"height":60,"color":"5"},
		{"id":"ext_DynamicMetaTools","type":"text","text":"**modules.DynamicMetaTools**\n(enabled, disabled)→[]Tool","x":-480,"y":1160,"width":280,"height":60,"color":"0"},
		{"id":"handleGetModuleSchema","type":"text","text":"**handleGetModuleSchema**\n(ctx, args)→[]ModuleSchema","x":80,"y":1160,"width":280,"height":60,"color":"2"},
		{"id":"ext_GetAuthContext","type":"text","text":"**middleware.GetAuthContext**\n(ctx)→*AuthContext","x":-210,"y":1320,"width":280,"height":60,"color":"0"},
		{"id":"handleRun","type":"text","text":"**handleRun**\n(ctx, args)→ToolCallResult","x":430,"y":1160,"width":240,"height":60,"color":"2"},
		{"id":"handleBatch","type":"text","text":"**handleBatch**\n(ctx, args)→ToolCallResult","x":780,"y":1160,"width":240,"height":60,"color":"2"},
		{"id":"ext_GetModuleSchemas","type":"text","text":"**modules.GetModuleSchemas**\n(names, disabled)→Result","x":80,"y":1400,"width":280,"height":60,"color":"0"},
		{"id":"ext_CanAccessTool","type":"text","text":"**authCtx.CanAccessTool**\n(module, tool, cost)","x":500,"y":1580,"width":280,"height":60,"color":"0"},
		{"id":"ext_Call","type":"text","text":"**modules.Call**\n(ctx, module, tool, params)","x":320,"y":1490,"width":280,"height":60,"color":"0"},
		{"id":"generateRequestID","type":"text","text":"**generateRequestID**\n()→string (idempotency)","x":730,"y":1660,"width":240,"height":60,"color":"3"},
		{"id":"ext_Batch","type":"text","text":"**modules.Batch**\n(ctx, commands)→BatchResult","x":970,"y":1580,"width":280,"height":60,"color":"0"},
		{"id":"ext_ConsumeCredit","type":"text","text":"**userStore.ConsumeCredit**\n(userId, module, tool, cost, ...)","x":1220,"y":1460,"width":300,"height":60,"color":"0"}
	],
	"edges":[
		{"id":"e01","fromNode":"ServeHTTP","fromSide":"bottom","toNode":"handleSSE","toSide":"top","label":"if GET"},
		{"id":"e02","fromNode":"ServeHTTP","fromSide":"bottom","toNode":"handleMessage","toSide":"top","label":"if POST"},
		{"id":"e03","fromNode":"handleMessage","fromSide":"right","toNode":"handleInlineMessage","toSide":"left","label":"if sessionId==\"\""},
		{"id":"e04","fromNode":"handleMessage","fromSide":"bottom","toNode":"sendToSession","toSide":"top","label":"if rpcErr"},
		{"id":"e05","fromNode":"handleMessage","fromSide":"bottom","toNode":"sendResultToSession","toSide":"top","label":"if req.ID!=nil"},
		{"id":"e06","fromNode":"handleMessage","fromSide":"bottom","toNode":"processRequest","toSide":"top"},
		{"id":"e07","fromNode":"handleInlineMessage","fromSide":"bottom","toNode":"processRequest","toSide":"top"},
		{"id":"e08","fromNode":"processRequest","fromSide":"bottom","toNode":"handleInitialize","toSide":"top","label":"\"initialize\""},
		{"id":"e09","fromNode":"processRequest","fromSide":"bottom","toNode":"handleToolsList","toSide":"top","label":"\"tools/list\""},
		{"id":"e10","fromNode":"processRequest","fromSide":"bottom","toNode":"handleToolCall","toSide":"top","label":"\"tools/call\""},
		{"id":"e11","fromNode":"handleToolCall","fromSide":"bottom","toNode":"handleGetModuleSchema","toSide":"top","label":"\"get_module_schema\""},
		{"id":"e12","fromNode":"handleToolCall","fromSide":"right","toNode":"handleRun","toSide":"top","label":"\"run\""},
		{"id":"e13","fromNode":"handleToolCall","fromSide":"right","toNode":"handleBatch","toSide":"top","label":"\"batch\""},
		{"id":"e14","fromNode":"handleToolsList","fromSide":"bottom","toNode":"ext_GetAuthContext","toSide":"top"},
		{"id":"e15","fromNode":"handleToolsList","fromSide":"bottom","toNode":"ext_DynamicMetaTools","toSide":"top","label":"if authCtx!=nil / fallback"},
		{"id":"e16","fromNode":"handleGetModuleSchema","fromSide":"bottom","toNode":"ext_GetAuthContext","toSide":"right"},
		{"id":"e17","fromNode":"handleGetModuleSchema","fromSide":"bottom","toNode":"ext_GetModuleSchemas","toSide":"top"},
		{"id":"e18","fromNode":"handleRun","fromSide":"bottom","toNode":"ext_Call","toSide":"top"},
		{"id":"e19","fromNode":"handleRun","fromSide":"bottom","toNode":"ext_CanAccessTool","toSide":"top","label":"if authCtx!=nil"},
		{"id":"e20","fromNode":"handleRun","fromSide":"bottom","toNode":"ext_ConsumeCredit","toSide":"left","label":"if authCtx!=nil (after call)"},
		{"id":"e21","fromNode":"handleRun","fromSide":"bottom","toNode":"generateRequestID","toSide":"top"},
		{"id":"e22","fromNode":"handleBatch","fromSide":"bottom","toNode":"ext_Batch","toSide":"top"},
		{"id":"e23","fromNode":"handleBatch","fromSide":"bottom","toNode":"ext_ConsumeCredit","toSide":"top","label":"if successCount>0 && authCtx!=nil"},
		{"id":"e24","fromNode":"handleBatch","fromSide":"bottom","toNode":"generateRequestID","toSide":"top"}
	]
}