{
	"nodes":[
		{"id":"grp-mcpist","type":"group","x":-1320,"y":-560,"width":1640,"height":1440,"color":"3","label":"mcpist"},
		{"id":"grp-auth","type":"group","x":-1120,"y":-900,"width":480,"height":300,"color":"4","label":"auth（Supabase管理）"},
		{"id":"grp-vault","type":"group","x":-480,"y":-920,"width":420,"height":300,"color":"4","label":"vault（Supabase管理）"},
		{"id":"tbl-auth-users","type":"text","text":"## auth.users\n- id (PK)\n- email\n- created_at","x":-1080,"y":-860,"width":280,"height":160,"color":"4"},
		{"id":"legend","type":"text","text":"## 凡例\n- PK: Primary Key\n- FK: Foreign Key\n- UK: Unique Key\n- enum: Enum型","x":100,"y":-780,"width":200,"height":200,"color":"5"},
		{"id":"tbl-tool-settings","type":"text","text":"## tool_settings\n- user_id (PK, FK → users)\n- module_id (PK, FK → modules)\n- tool_name (PK)\n- enabled","x":-400,"y":-30,"width":280,"height":220,"color":"2"},
		{"id":"tbl-credits","type":"text","text":"## credits\n- user_id (PK, FK → users)\n- free_credits\n- paid_credits\n- updated_at","x":-840,"y":195,"width":280,"height":210,"color":"2"},
		{"id":"tbl-processed-webhook-events","type":"text","text":"## processed_webhook_events\n- event_id (PK)\n- user_id (FK → users)\n- processed_at","x":-1280,"y":405,"width":380,"height":170,"color":"2"},
		{"id":"tbl-credit-transactions","type":"text","text":"## credit_transactions\n- id (PK)\n- user_id (FK → users)\n- type (enum)\n- amount\n- module\n- tool\n- request_id\n- task_id\n- created_at","x":-840,"y":505,"width":280,"height":340,"color":"2"},
		{"id":"enum-credit-tx-type","type":"text","text":"### credit_transaction_type\n- consume\n- purchase\n- monthly_reset","x":-400,"y":575,"width":340,"height":200,"color":"3"},
		{"id":"tbl-prompts","type":"text","text":"## prompts\n- id (PK)\n- user_id (FK → users)\n- module_id (FK → modules)\n- name\n- content\n- created_at\n- updated_at","x":-400,"y":235,"width":280,"height":280,"color":"2"},
		{"id":"enum-account-status","type":"text","text":"### account_status\n- active\n- suspended\n- disabled","x":-1290,"y":-190,"width":200,"height":160,"color":"3"},
		{"id":"tbl-api-keys","type":"text","text":"## api_keys\n- id (PK)\n- user_id (FK → users)\n- key_hash\n- key_prefix\n- name\n- expires_at\n- last_used_at\n- revoked_at\n- created_at","x":-1290,"y":80,"width":280,"height":240,"color":"2"},
		{"id":"tbl-oauth-apps","type":"text","text":"## oauth_apps\n- id (PK)\n- provider (UK)\n- secret_id (FK → vault.secrets)\n- redirect_uri\n- enabled\n- created_at\n- updated_at","x":-80,"y":-520,"width":320,"height":250,"color":"2"},
		{"id":"tbl-users","type":"text","text":"## users\n- id (PK, FK → auth.users)\n- account_status\n- preferences (jsonb)\n- created_at\n- updated_at","x":-920,"y":-220,"width":320,"height":220,"color":"2"},
		{"id":"tbl-module-settings","type":"text","text":"## module_settings\n- user_id (PK, FK → users)\n- module_id (PK, FK → modules)\n- enabled","x":-400,"y":-240,"width":280,"height":180,"color":"2"},
		{"id":"tbl-service-tokens","type":"text","text":"## service_tokens\n- id (PK)\n- user_id (FK → users)\n- service\n- credentials_secret_id (FK → vault.secrets)\n- created_at\n- updated_at","x":-400,"y":-520,"width":280,"height":250,"color":"2"},
		{"id":"enum-module-status","type":"text","text":"### module_status\n- active\n- coming_soon\n- maintenance\n- beta\n- deprecated\n- disabled","x":80,"y":-240,"width":200,"height":240,"color":"3"},
		{"id":"tbl-modules","type":"text","text":"## modules\n- id (PK)\n- name (UK)\n- status (enum)","x":60,"y":80,"width":240,"height":180,"color":"2"},
		{"id":"tbl-vault-secrets","type":"text","text":"## vault.secrets\n- id (PK)\n- name `{user_id}:{service}`\n- description\n- secret (encrypted)\n- created_at","x":-440,"y":-880,"width":320,"height":220,"color":"4"}
	],
	"edges":[
		{"id":"edge-auth-users","fromNode":"tbl-auth-users","fromSide":"bottom","toNode":"tbl-users","toSide":"top","label":"1:1"},
		{"id":"edge-users-credits","fromNode":"tbl-users","fromSide":"bottom","toNode":"tbl-credits","toSide":"top","label":"1:1"},
		{"id":"edge-credits-tx","fromNode":"tbl-credits","fromSide":"bottom","toNode":"tbl-credit-transactions","toSide":"top"},
		{"id":"edge-users-module-settings","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-module-settings","toSide":"left","label":"1:N"},
		{"id":"edge-modules-module-settings","fromNode":"tbl-modules","fromSide":"left","toNode":"tbl-module-settings","toSide":"right","label":"1:N"},
		{"id":"edge-users-tool-settings","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-tool-settings","toSide":"left"},
		{"id":"edge-modules-tool-settings","fromNode":"tbl-modules","fromSide":"left","toNode":"tbl-tool-settings","toSide":"right","label":"1:N"},
		{"id":"edge-users-prompts","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-prompts","toSide":"left"},
		{"id":"edge-modules-prompts","fromNode":"tbl-modules","fromSide":"left","toNode":"tbl-prompts","toSide":"right","label":"1:N"},
		{"id":"edge-users-api-keys","fromNode":"tbl-users","fromSide":"bottom","toNode":"tbl-api-keys","toSide":"top","label":"1:N"},
		{"id":"edge-users-webhook","fromNode":"tbl-users","fromSide":"bottom","toNode":"tbl-processed-webhook-events","toSide":"top","label":"1:N"},
		{"id":"83d70deb34c65c49","fromNode":"enum-account-status","fromSide":"right","toNode":"tbl-users","toSide":"left","label":"Enum"},
		{"id":"bbddc3b70670a0ba","fromNode":"enum-module-status","fromSide":"bottom","toNode":"tbl-modules","toSide":"top","label":"Enum"},
		{"id":"ecb7580ba3c8b432","fromNode":"enum-credit-tx-type","fromSide":"left","toNode":"tbl-credit-transactions","toSide":"right","label":"Enum"},
		{"id":"edge-users-service-tokens","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-service-tokens","toSide":"left","label":"1:N"},
		{"id":"edge-service-tokens-vault","fromNode":"tbl-service-tokens","fromSide":"top","toNode":"tbl-vault-secrets","toSide":"bottom","label":"N:1"},
		{"id":"edge-oauth-apps-vault","fromNode":"tbl-oauth-apps","fromSide":"top","toNode":"tbl-vault-secrets","toSide":"bottom","label":"N:1"}
	]
}