{
	"nodes":[
		{"id":"9140b37216e7d239","type":"group","x":-1520,"y":-1320,"width":2040,"height":2640,"color":"4","label":"Tables"},
		{"id":"worker","type":"text","text":"## Worker (Gateway)\nCloudflare Workers\nAPI Key 認証 / OAuth 認証\nリクエストルーティング","x":1480,"y":-860,"width":280,"height":160,"color":"5"},
		{"id":"summary","type":"text","text":"## RPC 一覧 (9)\n\n| # | RPC | 呼出元 |\n|---|-----|--------|\n| 1 | lookup_user_by_key_hash | Worker |\n| 2 | get_user_context | UserBroker |\n| 3 | record_usage | UserBroker |\n| 4 | get_user_prompts | UserBroker |\n| 5 | get_user_credential | TokenBroker |\n| 6 | get_oauth_app_credentials | TokenBroker |\n| 7 | upsert_user_credential | TokenBroker |\n| 8 | sync_modules | Server 起動時 |\n| 9 | list_modules_with_tools | Console |\n\n**認証**: `apikey` + `Authorization: Bearer` (Supabase Kong)\n**Neon 移行時**: `Authorization: Bearer` のみ","x":-920,"y":-1680,"width":400,"height":560,"color":"0"},
		{"id":"rpc6","type":"text","text":"## get_oauth_app_credentials\n**呼出元**: TokenBroker\n**用途**: OAuth アプリ設定の取得\n**入力**: `p_provider`\n**出力**: `{client_id, client_secret,`\n`redirect_uri}`","x":600,"y":1040,"width":320,"height":250,"color":"6"},
		{"id":"rpc7","type":"text","text":"## upsert_user_credential\n**呼出元**: TokenBroker\n**用途**: リフレッシュ後のトークン保存\n**入力**: `p_user_id, p_module,`\n`p_credentials`\n**出力**: `{success}`","x":600,"y":780,"width":320,"height":220,"color":"6"},
		{"id":"rpc5","type":"text","text":"## get_user_credential\n**呼出元**: TokenBroker\n**用途**: モジュール認証情報の取得\n**入力**: `p_user_id, p_module`\n**出力**: `{found, credentials, auth_type}`","x":600,"y":533,"width":320,"height":220,"color":"6"},
		{"id":"981dfc498a6e23f5","type":"text","text":"## processed_webhook_events\n**PK**: event_id (TEXT)\n**FK**: user_id → users\n---\nprocessed_at","x":-1070,"y":618,"width":280,"height":272,"color":"4"},
		{"id":"rpc4","type":"text","text":"## get_user_prompts\n**呼出元**: UserBroker\n**用途**: プロンプトテンプレート取得\n**入力**: `p_user_id, p_prompt_name?,`\n`p_enabled_only?`\n**出力**: `[{id, name, description, content}]`","x":600,"y":218,"width":320,"height":256,"color":"6"},
		{"id":"rpc1","type":"text","text":"## lookup_user_by_key_hash\n**呼出元**: Worker\n**用途**: API Key → user_id 解決\n**入力**: `p_key_hash` (SHA-256)\n**出力**: `{valid, user_id}`","x":600,"y":-1120,"width":320,"height":200,"color":"6"},
		{"id":"299451691af36ea8","type":"text","text":"## api_keys\n**PK**: id (UUID)\n**FK**: user_id → users\n---\nkey_hash (UNIQUE)\nkey_prefix, name\nexpires_at, last_used_at\nrevoked_at","x":200,"y":-1280,"width":260,"height":320,"color":"4"},
		{"id":"16c74d910b21b26a","type":"text","text":"## module_settings\n**PK**: (user_id, module_id)\n**FK**: user_id → users\n**FK**: module_id → modules\n---\nenabled, description","x":-580,"y":-100,"width":280,"height":260,"color":"4"},
		{"id":"15c96fffb89c5bf3","type":"text","text":"## tool_settings\n**PK**: (user_id, module_id, tool_id)\n**FK**: user_id → users\n**FK**: module_id → modules\n---\ntool_id (TEXT)\nenabled (BOOLEAN)","x":-580,"y":183,"width":280,"height":290,"color":"4"},
		{"id":"4a81adb53861ccbd","type":"text","text":"## usage_log\n**PK**: id (UUID)\n**FK**: user_id → users\n---\nmeta_tool ('run'|'batch')\nrequest_id\ndetails (JSONB)\ncreated_at","x":140,"y":72,"width":260,"height":291,"color":"4"},
		{"id":"b6ec486186999ce1","type":"text","text":"## prompts\n**PK**: id (UUID)\n**FK**: user_id → users\n**FK**: module_id → modules (nullable)\n---\nname, description, content\nenabled (BOOLEAN)\nUNIQUE(user_id, module_id, name)","x":-300,"y":473,"width":280,"height":340,"color":"4"},
		{"id":"079a75ecbac8d2ba","type":"text","text":"## oauth_apps\n**PK**: id (UUID)\n**FK**: secret_id → vault.secrets\n---\nprovider (UNIQUE)\nredirect_uri\nenabled","x":-240,"y":1000,"width":300,"height":290,"color":"4"},
		{"id":"785899f63da1a01e","type":"text","text":"## user_credentials\n**PK**: id (UUID)\n**FK**: user_id → users\n---\nmodule (TEXT)\ncredentials (pgsodium TCE)\nUNIQUE(user_id, module)","x":0,"y":663,"width":280,"height":300,"color":"4"},
		{"id":"rpc3","type":"text","text":"## record_usage\n**呼出元**: UserBroker (非同期 fire-and-forget)\n**用途**: ツール実行の利用記録\n**入力**: `p_user_id, p_meta_tool,`\n`p_request_id, p_details`","x":600,"y":-80,"width":320,"height":240,"color":"6"},
		{"id":"tokenbroker","type":"text","text":"## TokenBroker\ntoken.go\nモジュール認証情報・OAuth リフレッシュ","x":1360,"y":663,"width":280,"height":170,"color":"3"},
		{"id":"userstore","type":"text","text":"## UserBroker\nuser.go\nユーザーコンテキスト・使用量・プロンプト","x":1240,"y":-165,"width":280,"height":170,"color":"3"},
		{"id":"authzmw","type":"text","text":"## Authz Middleware\nauthz.go\nGateway Secret 検証\nユーザーコンテキスト取得","x":1880,"y":-560,"width":280,"height":180,"color":"5"},
		{"id":"rpc9","type":"text","text":"## list_modules_with_tools\n**呼出元**: Console\n**用途**: モジュール+ツール一覧取得\n**入力**: なし\n**出力**: `[{id, name, status,`\n`descriptions, tools}]`","x":-2050,"y":-797,"width":320,"height":220,"color":"6"},
		{"id":"serverboot","type":"text","text":"## Server 起動\nmain.go buildSyncEntries\nモジュール情報の DB 同期","x":1240,"y":-639,"width":280,"height":140,"color":"3"},
		{"id":"0b738189350a719b","type":"text","text":"## users\n**PK**: id (UUID → auth.users)\n**FK**: plan_id → plans\n---\naccount_status (enum)\ndisplay_name, avatar_url\nsettings (JSONB)\nplan_id","x":-610,"y":-499,"width":280,"height":341,"color":"4"},
		{"id":"03e1b9a36dfd2253","type":"text","text":"## modules\n**PK**: id (UUID)\n---\nname (UNIQUE)\nstatus (enum)\ntools (JSONB)\ndescriptions (JSONB)","x":-565,"y":-1015,"width":250,"height":310,"color":"4"},
		{"id":"rpc2","type":"text","text":"## get_user_context\n**呼出元**: UserBroker (authz.go 経由)\n**用途**: ユーザー認可情報の一括取得\n**入力**: `p_user_id`\n**出力**: account_status, plan, daily_limit,\nenabled_modules, enabled_tools, language","x":600,"y":-577,"width":320,"height":242,"color":"6"},
		{"id":"rpc8","type":"text","text":"## sync_modules\n**呼出元**: Server 起動時 (main.go)\n**用途**: モジュール+ツール+説明を DB に同期\n**入力**: `p_modules` (JSONB 配列)\n**出力**: `{success, upserted, total}`","x":600,"y":-890,"width":320,"height":220,"color":"6"},
		{"id":"87a6688156cb8e47","type":"text","text":"## plans\n**PK**: id (TEXT)\n---\nname, daily_limit\nprice_monthly (JPY)\nstripe_price_id\nfeatures (JSONB)","x":-260,"y":-700,"width":260,"height":245,"color":"4"},
		{"id":"3a43ddd27a3d7106","type":"text","text":"## admin_emails\n**PK**: email (TEXT)\n---\ncreated_at","x":-1280,"y":-1217,"width":220,"height":202,"color":"4"},
		{"id":"console","type":"text","text":"## Console\nNext.js (apps/console)\nモジュール・ツール管理 UI","x":-2800,"y":-595,"width":280,"height":195,"color":"2"}
	],
	"edges":[
		{"id":"e1","toFloating":false,"fromFloating":false,"fromNode":"worker","fromSide":"right","toNode":"authzmw","toSide":"left","label":"X-User-ID\nX-Gateway-Secret"},
		{"id":"e2","toFloating":false,"fromFloating":false,"fromNode":"authzmw","fromSide":"left","toNode":"userstore","toSide":"right","label":"GetUserContext()"},
		{"id":"e3","toFloating":false,"fromFloating":false,"fromNode":"worker","fromSide":"left","toNode":"rpc1","toSide":"right","color":"5","label":"lookup_user_by_key_hash"},
		{"id":"e4","fromFloating":false,"toFloating":false,"fromNode":"userstore","fromSide":"left","toNode":"rpc2","toSide":"right","color":"3","label":"get_user_context"},
		{"id":"e5","fromFloating":false,"toFloating":false,"fromNode":"userstore","fromSide":"left","toNode":"rpc3","toSide":"right","color":"3","label":"record_usage"},
		{"id":"e6","fromFloating":false,"toFloating":false,"fromNode":"userstore","fromSide":"left","toNode":"rpc4","toSide":"right","color":"3","label":"get_user_prompts"},
		{"id":"e7","fromFloating":false,"toFloating":false,"fromNode":"tokenbroker","fromSide":"left","toNode":"rpc5","toSide":"right","color":"3","label":"get_user_credential"},
		{"id":"e8","fromFloating":false,"toFloating":false,"fromNode":"tokenbroker","fromSide":"left","toNode":"rpc6","toSide":"right","color":"3","label":"get_oauth_app_credentials"},
		{"id":"e9","fromFloating":false,"toFloating":false,"fromNode":"tokenbroker","fromSide":"left","toNode":"rpc7","toSide":"right","color":"3","label":"upsert_user_credential"},
		{"id":"t1","fromNode":"rpc1","fromSide":"left","toNode":"299451691af36ea8","toSide":"right","color":"4","label":"api_keys"},
		{"id":"t2a","fromNode":"rpc2","fromSide":"left","toNode":"0b738189350a719b","toSide":"right","color":"4","label":"users"},
		{"id":"t2b","fromFloating":false,"fromNode":"rpc2","fromSide":"left","toNode":"87a6688156cb8e47","toSide":"right","color":"4","label":"plans"},
		{"id":"t2c","fromNode":"rpc2","fromSide":"left","toNode":"4a81adb53861ccbd","toSide":"right","color":"4","label":"usage_log"},
		{"id":"t2d","fromNode":"rpc2","fromSide":"left","toNode":"16c74d910b21b26a","toSide":"right","color":"4","label":"module_settings"},
		{"id":"t2e","fromNode":"rpc2","fromSide":"left","toNode":"15c96fffb89c5bf3","toSide":"right","color":"4","label":"tool_settings"},
		{"id":"t2f","fromNode":"rpc2","fromSide":"left","toNode":"03e1b9a36dfd2253","toSide":"right","color":"4","label":"modules"},
		{"id":"t3","fromNode":"rpc3","fromSide":"left","toNode":"4a81adb53861ccbd","toSide":"right","color":"4","label":"usage_log"},
		{"id":"t4","fromNode":"rpc4","fromSide":"left","toNode":"b6ec486186999ce1","toSide":"right","color":"4","label":"prompts"},
		{"id":"t5","fromNode":"rpc5","fromSide":"left","toNode":"785899f63da1a01e","toSide":"right","color":"4","label":"user_credentials"},
		{"id":"t6","fromNode":"rpc6","fromSide":"left","toNode":"079a75ecbac8d2ba","toSide":"right","color":"4","label":"oauth_apps"},
		{"id":"t7","fromNode":"rpc7","fromSide":"left","toNode":"785899f63da1a01e","toSide":"right","color":"4","label":"user_credentials"},
		{"id":"e10","fromFloating":false,"toFloating":false,"fromNode":"serverboot","fromSide":"left","toNode":"rpc8","toSide":"right","color":"3","label":"sync_modules"},
		{"id":"e11","fromFloating":false,"toFloating":false,"fromNode":"console","fromSide":"right","toNode":"rpc9","toSide":"left","color":"2","label":"list_modules_with_tools"},
		{"id":"t8","fromNode":"rpc8","fromSide":"left","toNode":"03e1b9a36dfd2253","toSide":"right","color":"4","label":"modules"},
		{"id":"t9","fromFloating":false,"toFloating":false,"fromNode":"rpc9","fromSide":"right","toNode":"03e1b9a36dfd2253","toSide":"left","color":"4","label":"modules"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}