{
	"nodes":[
		{"id":"grp-prompts","type":"group","x":-1415,"y":-985,"width":1375,"height":731,"color":"6","label":"prompts"},
		{"id":"grp-oauth-consents","type":"group","x":-2120,"y":-100,"width":1000,"height":920,"color":"6","label":"OAuth Consents"},
		{"id":"grp-oauth","type":"group","x":1960,"y":45,"width":1040,"height":786,"color":"6","label":"OAuth Apps（Router）"},
		{"id":"grp-stripe","type":"group","x":-520,"y":280,"width":960,"height":824,"color":"1","label":"Stripe Integration"},
		{"id":"b6d84e77bf9dfb46","type":"group","x":80,"y":-620,"width":1240,"height":520,"color":"6","label":"my_credentials"},
		{"id":"bdf16f45c62d3fc7","type":"group","x":-2120,"y":960,"width":1120,"height":520,"color":"6","label":"API Key"},
		{"id":"bd071d789e9b2233","type":"group","x":142,"y":2160,"width":1098,"height":520,"color":"6","label":"descriptions"},
		{"id":"48ec6fc7844a85af","type":"group","x":142,"y":1480,"width":920,"height":520,"color":"6","label":"tool_settings"},
		{"id":"3c23b4cbbc9dcebf","type":"group","x":-880,"y":2320,"width":890,"height":528,"color":"6","label":"settings"},
		{"id":"2b0f1d8b195016a1","type":"group","x":1360,"y":-615,"width":880,"height":515,"color":"2","label":"user_credential"},
		{"id":"9bcb36ebdb82a133","type":"group","x":-880,"y":1400,"width":480,"height":440,"color":"5","label":"認証"},
		{"id":"rpc-get-user-credential","type":"text","text":"## get_user_credential\n**呼び出し元**: API Server\nモジュール用認証情報を取得\n\n**引数**\n- **p_user_id** UUID\n- **p_module** TEXT\n\n**戻り値**: JSONB\n- 認証情報（auth_type, credentials, metadata）","x":1400,"y":-580,"width":350,"height":340,"color":"2"},
		{"id":"rpc-upsert-user-credential","type":"text","text":"## upsert_user_credential\n**呼び出し元**: API Server\n認証情報を保存・更新（認証後 / リフレッシュ後）\n\n**引数**\n- **p_user_id** UUID\n- **p_module** TEXT\n- **p_credentials** JSONB\n\n**戻り値**: JSONB\n- **success** BOOLEAN","x":1815,"y":-580,"width":350,"height":390,"color":"2"},
		{"id":"rpc-upsert-oauth-app","type":"text","text":"## upsert_oauth_app\n**呼び出し元**: Console (Router)\nOAuthアプリ設定を作成/更新\n\n**引数**\n- **p_provider** TEXT\n- **p_client_id** TEXT\n- **p_client_secret** TEXT\n- **p_redirect_uri** TEXT\n- **p_enabled** BOOLEAN\n\n**戻り値**: JSONB\n- **success**, **action** (created/updated)","x":2000,"y":85,"width":420,"height":440,"color":"6"},
		{"id":"rpc-list-oauth-apps","type":"text","text":"## list_oauth_apps\n**呼び出し元**: Console (Router)\nOAuthアプリ設定一覧を取得\n\n**引数**\n- なし\n\n**戻り値**: JSONB[]\n- **provider**, **redirect_uri**, **enabled**, **client_id**, **created_at**","x":2480,"y":85,"width":420,"height":312,"color":"6"},
		{"id":"rpc-delete-oauth-app","type":"text","text":"## delete_oauth_app\n**呼び出し元**: Console (Router)\nOAuthアプリ設定を削除\n\n**引数**\n- **p_provider** TEXT\n\n**戻り値**: JSONB\n- **success** BOOLEAN","x":2480,"y":445,"width":420,"height":320,"color":"6"},
		{"id":"rpc-get-oauth-app-credentials","type":"text","text":"## get_oauth_app_credentials\n**呼び出し元**: API Server\nプロバイダーの認証情報を取得（Vault復号）\n\n**引数**\n- **p_provider** TEXT\n\n**戻り値**: JSONB\n- **provider**, **client_id**, **client_secret**, **redirect_uri**","x":1480,"y":617,"width":420,"height":340,"color":"2"},
		{"id":"rpc-list-my-credentials","type":"text","text":"## list_my_credentials\n**呼び出し元**: Console (User)\n認証ユーザーのモジュール接続一覧を取得\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: JSONB[]\n- **module**, **created_at**, **updated_at**","x":500,"y":-552,"width":350,"height":355,"color":"6"},
		{"id":"rpc-upsert-my-credential","type":"text","text":"## upsert_my_credential\n**呼び出し元**: Console (Router)\n認証ユーザーのモジュール認証情報を登録/更新\n\n**引数**\n- **p_module** TEXT\n- **p_credentials** JSONB\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **module** TEXT","x":900,"y":-552,"width":350,"height":380,"color":"6"},
		{"id":"rpc-delete-my-credential","type":"text","text":"## delete_my_credential\n**呼び出し元**: Console (User)\n認証ユーザーのモジュール接続を削除\n\n**引数**\n- **p_module** TEXT\n\n**戻り値**: JSONB\n- **success** BOOLEAN","x":120,"y":-570,"width":340,"height":390,"color":"6"},
		{"id":"rpc-sync-modules","type":"text","text":"## sync_modules\n**呼び出し元**: API Server\n登録モジュールをDBに同期（起動時）\n\n**引数**\n- **p_modules** TEXT[]\n\n**戻り値**: JSONB\n- **success**, **inserted**, **total**","x":1480,"y":1030,"width":340,"height":315,"color":"2"},
		{"id":"rpc-list-my-oauth-consents","type":"text","text":"## list_my_oauth_consents\n**呼び出し元**: Console (User)\n認証ユーザーのOAuthコンセント一覧を取得\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: TABLE\n- **id**, **client_id**, **client_name**, **scopes**, **granted_at**","x":-2060,"y":-60,"width":380,"height":380,"color":"6"},
		{"id":"rpc-revoke-my-oauth-consent","type":"text","text":"## revoke_my_oauth_consent\n**呼び出し元**: Console (User)\n認証ユーザーのOAuthコンセントを取り消し\n\n**引数**\n- **p_consent_id** UUID\n\n**戻り値**: JSONB\n- **revoked** BOOLEAN","x":-1640,"y":-60,"width":380,"height":320,"color":"6"},
		{"id":"rpc-list-all-oauth-consents","type":"text","text":"## list_all_oauth_consents\n**呼び出し元**: Console (Admin)\n全ユーザーのOAuthコンセント一覧を取得\n\n**引数**\n- なし（admin権限必須）\n\n**戻り値**: TABLE\n- **id**, **user_id**, **user_email**, **client_id**, **client_name**, **scopes**, **granted_at**","x":-1640,"y":360,"width":380,"height":380,"color":"6"},
		{"id":"rpc-get-my-role","type":"text","text":"## get_my_role\n**呼び出し元**: Console (User)\n認証ユーザーのロール取得（admin判定用）\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: JSONB\n- **role** 'admin' | 'user'","x":-1045,"y":320,"width":320,"height":355,"color":"6"},
		{"id":"rpc-get-user-by-stripe-customer","type":"text","text":"## get_user_by_stripe_customer\n**呼び出し元**: Console (Router)\nStripe顧客IDからユーザーIDを取得（Webhook）\n\n**引数**\n- **p_stripe_customer_id** TEXT\n\n**戻り値**: UUID\n- user_id (NULL if not found)","x":-480,"y":320,"width":420,"height":311,"color":"1"},
		{"id":"rpc-link-stripe-customer","type":"text","text":"## link_stripe_customer\n**呼び出し元**: Console (Router)\nユーザーにStripe顧客IDを紐付け\n\n**引数**\n- **p_user_id** UUID\n- **p_stripe_customer_id** TEXT\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **stripe_customer_id** TEXT","x":0,"y":320,"width":420,"height":355,"color":"1"},
		{"id":"rpc-get-stripe-customer-id","type":"text","text":"## get_stripe_customer_id\n**呼び出し元**: Console (Router)\nユーザーIDからStripe顧客IDを取得\n\n**引数**\n- **p_user_id** UUID\n\n**戻り値**: TEXT\n- stripe_customer_id (NULL if not found)","x":-480,"y":675,"width":420,"height":340,"color":"1"},
		{"id":"rpc-delete-my-prompt","type":"text","text":"## delete_my_prompt\n**呼び出し元**: Console (User)\n認証ユーザーのプロンプトを削除\n\n**引数**\n- **p_prompt_id** UUID\n\n**戻り値**: JSONB\n- **success**, **deleted_id**","x":-1375,"y":-945,"width":380,"height":280,"color":"6"},
		{"id":"rpc-list-my-prompts","type":"text","text":"## list_my_prompts\n**呼び出し元**: Console (User)\n認証ユーザーのプロンプト一覧を取得\n\n**引数**\n- **p_module_name** TEXT (nullable)\n\n**戻り値**: TABLE\n- **id**, **module_name**, **name**, **content**, **created_at**, **updated_at**","x":-960,"y":-944,"width":380,"height":340,"color":"6"},
		{"id":"rpc-upsert-my-prompt","type":"text","text":"## upsert_my_prompt\n**呼び出し元**: Console (User)\n認証ユーザーのプロンプトを作成/更新\n\n**引数**\n- **p_name** TEXT\n- **p_content** TEXT\n- **p_module_name** TEXT (nullable)\n- **p_prompt_id** UUID (nullable)\n\n**戻り値**: JSONB\n- **success**, **id**, **action**","x":-535,"y":-944,"width":380,"height":400,"color":"6"},
		{"id":"rpc-get-my-prompt","type":"text","text":"## get_my_prompt\n**呼び出し元**: Console (User)\n認証ユーザーのプロンプト単体を取得\n\n**引数**\n- **p_prompt_id** UUID\n\n**戻り値**: JSONB\n- **id**, **module_name**, **name**, **content**, **created_at**, **updated_at**","x":-1375,"y":-604,"width":380,"height":320,"color":"6"},
		{"id":"rpc-update-my-settings","type":"text","text":"## update_my_settings\n**呼び出し元**: Console (User)\n認証ユーザーの設定を更新（マージ）\n\n**引数**\n- **p_settings** JSONB\n\n**戻り値**: JSONB\n- **success**, **settings**","x":-810,"y":2400,"width":340,"height":310,"color":"6"},
		{"id":"rpc-get-my-settings","type":"text","text":"## get_my_settings\n**呼び出し元**: Console (User)\n認証ユーザーの設定を取得\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: JSONB\n- settings（language等）","x":-400,"y":2400,"width":340,"height":330,"color":"6"},
		{"id":"rpc-upsert-module-description","type":"text","text":"## upsert_my_module_description\n**呼び出し元**: Console (User)\nモジュールのカスタム説明を更新\n\n**引数**\n- **p_module_name** TEXT\n- **p_description** TEXT\n\n**戻り値**: JSONB\n- **success**, **module**","x":240,"y":2280,"width":450,"height":315,"color":"6"},
		{"id":"rpc-get-my-module-descriptions","type":"text","text":"## get_my_module_descriptions\n**呼び出し元**: Console (User)\n認証ユーザーのモジュール説明一覧を取得\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: TABLE\n- **module_name** TEXT\n- **description** TEXT","x":805,"y":2275,"width":400,"height":320,"color":"6"},
		{"id":"rpc-get-my-tool-settings","type":"text","text":"## get_my_tool_settings\n**呼び出し元**: Console (User)\n認証ユーザーのツール設定を取得\n\n**引数**\n- **p_module_name** TEXT (nullable)\n\n**戻り値**: TABLE\n- **module_name**, **tool_id**, **enabled**","x":185,"y":1520,"width":340,"height":380,"color":"6"},
		{"id":"rpc-upsert-my-tool-settings","type":"text","text":"## upsert_my_tool_settings\n**呼び出し元**: Console (User)\n認証ユーザーのツール設定を一括更新（モジュール単位）\n\n**引数**\n- **p_module_name** TEXT\n- **p_enabled_tools** TEXT[]\n- **p_disabled_tools** TEXT[]\n\n**戻り値**: JSONB\n- **success**, **enabled_count**, **disabled_count**","x":602,"y":1520,"width":400,"height":380,"color":"6"},
		{"id":"rpc-list-modules","type":"text","text":"## list_modules\n**呼び出し元**: Console (Router)\n利用可能なモジュール一覧を取得\n\n**引数**\n- なし\n\n**戻り値**: JSONB[]\n- **id**, **name**, **status**, **created_at**","x":510,"y":305,"width":360,"height":300,"color":"1"},
		{"id":"rpc-complete-onboarding","type":"text","text":"## complete_user_onboarding\n**呼び出し元**: Console (Router)\nオンボーディング完了（pre_active → active + 初期クレジット付与）\n\n**引数**\n- **p_user_id** UUID\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **free_credits** INT","x":510,"y":710,"width":550,"height":320,"color":"1"},
		{"id":"rpc-add-credits","type":"text","text":"## add_user_credits\n**呼び出し元**: Console (Router)\nクレジット追加（free/paid統合、冪等性保証）\n\n**引数**\n- **p_user_id** UUID\n- **p_amount** INT\n- **p_credit_type** 'free' | 'paid'\n- **p_event_id** TEXT\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **free_credits** INT\n- **paid_credits** INT","x":130,"y":795,"width":380,"height":440,"color":"1"},
		{"id":"rpc-generate-my-api-key","type":"text","text":"## generate_my_api_key\n**呼び出し元**: Console (User)\n認証ユーザーの新しいAPIキーを生成\n\n**引数**\n- **p_display_name** TEXT\n- **p_expires_at** TIMESTAMPTZ (nullable)\n\n**戻り値**: JSONB\n- **api_key** (平文、一度のみ表示)\n- **key_prefix**","x":-2060,"y":1000,"width":300,"height":420,"color":"6"},
		{"id":"rpc-list-my-api-keys","type":"text","text":"## list_my_api_keys\n**呼び出し元**: Console (User)\n認証ユーザーのAPIキー一覧を取得\n\n**引数**\n- なし（auth.uid()使用）\n\n**戻り値**: JSONB[]\n- **id**, **key_prefix**, **display_name**, **expires_at**, **last_used_at**, **revoked_at**","x":-1725,"y":1000,"width":300,"height":360,"color":"6"},
		{"id":"rpc-revoke-my-api-key","type":"text","text":"## revoke_my_api_key\n**呼び出し元**: Console (User)\n認証ユーザーのAPIキーを無効化（論理削除）\n\n**引数**\n- **p_key_id** UUID\n\n**戻り値**: JSONB\n- **success** BOOLEAN","x":-1385,"y":1000,"width":300,"height":360,"color":"6"},
		{"id":"rpc-lookup-user","type":"text","text":"## lookup_user_by_key_hash\n**呼び出し元**: Gateway\nAPIキーハッシュからユーザー情報を取得\n\n**引数**\n- **p_key_hash** TEXT\n\n**戻り値**: JSONB\n- **user_id**, **account_status**, **last_used_at**","x":-840,"y":1460,"width":370,"height":320,"color":"5"},
		{"id":"rpc-get-user-context","type":"text","text":"## get_user_context\n**呼び出し元**: API Server\nユーザー情報一括取得（users, credits, module_settings, tool_settings）\n\n**引数**\n- **p_user_id** UUID\n\n**戻り値**: TABLE\n- **account_status**, **free_credits**, **paid_credits**, **enabled_modules**, **enabled_tools**, **language**, **module_descriptions**","x":1040,"y":255,"width":330,"height":420,"color":"2"},
		{"id":"rpc-consume-credits","type":"text","text":"## consume_user_credits\n**呼び出し元**: API Server\nクレジット消費・履歴記録（free優先消費）\n\n**引数**\n- **p_user_id** UUID\n- **p_amount** INT\n- **p_module** TEXT\n- **p_tool** TEXT\n- **p_request_id** TEXT\n- **p_task_id** TEXT (nullable)\n\n**戻り値**: JSONB\n- **success** BOOLEAN\n- **free_credits** INT\n- **paid_credits** INT","x":1230,"y":1460,"width":500,"height":480,"color":"2"}
	],
	"edges":[]
}