{
	"nodes":[
		{"id":"grp-mcpist","type":"group","x":-1960,"y":90,"width":3280,"height":990,"color":"3","label":"mcpist"},
		{"id":"grp-auth","type":"group","x":-880,"y":-640,"width":760,"height":480,"color":"4","label":"auth（Supabase管理）"},
		{"id":"grp-vault","type":"group","x":200,"y":-240,"width":420,"height":300,"color":"4","label":"vault（Supabase管理）"},
		{"id":"legend","type":"text","text":"## 凡例\n- PK: Primary Key\n- FK: Foreign Key\n- UK: Unique Key\n- enum: Enum型\n- 🔵 テーブル\n- 🔴 RPC関数","x":-380,"y":-880,"width":200,"height":260,"color":"5"},
		{"id":"tbl-module-settings","type":"text","text":"## module_settings\n- user_id (PK, FK → users)\n- module_id (PK, FK → modules)\n- enabled","x":360,"y":855,"width":280,"height":180,"color":"2"},
		{"id":"tbl-modules","type":"text","text":"## modules\n- id (PK)\n- name (UK)\n- status (enum)","x":720,"y":855,"width":240,"height":180,"color":"2"},
		{"id":"tbl-processed-webhook-events","type":"text","text":"## processed_webhook_events\n- event_id (PK)\n- user_id (FK → users)\n- processed_at","x":-1020,"y":810,"width":380,"height":170,"color":"2"},
		{"id":"tbl-credits","type":"text","text":"## credits\n- user_id (PK, FK → users)\n- free_credits\n- paid_credits\n- updated_at","x":-1375,"y":790,"width":280,"height":210,"color":"2"},
		{"id":"tbl-credit-transactions","type":"text","text":"## credit_transactions\n- id (PK)\n- user_id (FK → users)\n- type (enum)\n- amount\n- module\n- tool\n- request_id\n- task_id\n- created_at","x":-1900,"y":725,"width":280,"height":340,"color":"2"},
		{"id":"enum-credit-tx-type","type":"text","text":"### credit_transaction_type\n- consume\n- purchase\n- monthly_reset","x":-1575,"y":525,"width":340,"height":200,"color":"3"},
		{"id":"tbl-api-keys","type":"text","text":"## api_keys\n- id (PK)\n- user_id (FK → users)\n- key_hash\n- name\n- expires_at\n- created_at","x":-1890,"y":210,"width":280,"height":240,"color":"2"},
		{"id":"rpc-revoke-api-key","type":"text","text":"## revoke_api_key\n**呼び出し元**: Console\nAPIキー削除","x":-2330,"y":405,"width":300,"height":120,"color":"1"},
		{"id":"rpc-list-api-keys","type":"text","text":"## list_api_keys\n**呼び出し元**: Console\nAPIキー一覧","x":-2330,"y":240,"width":300,"height":120,"color":"1"},
		{"id":"rpc-generate-api-key","type":"text","text":"## generate_api_key\n**呼び出し元**: Console\nAPIキー生成","x":-2330,"y":90,"width":300,"height":120,"color":"1"},
		{"id":"rpc-lookup-user","type":"text","text":"## lookup_user_by_key_hash\n**呼び出し元**: Worker\nAPIキーハッシュ → user_id","x":-2370,"y":-120,"width":340,"height":160,"color":"1"},
		{"id":"rpc-get-user-context","type":"text","text":"## get_user_context\n**呼び出し元**: MCP Server\nユーザー情報一括取得","x":-440,"y":1280,"width":300,"height":120,"color":"1"},
		{"id":"rpc-add-paid-credits","type":"text","text":"## add_paid_credits\n**呼び出し元**: Console API\nWebhookクレジット加算","x":-985,"y":1280,"width":310,"height":120,"color":"1"},
		{"id":"rpc-reset-free-credits","type":"text","text":"## reset_free_credits\n**呼び出し元**: pg_cron\n月次リセット","x":-1385,"y":1280,"width":300,"height":120,"color":"1"},
		{"id":"rpc-consume-credit","type":"text","text":"## consume_credit\n**呼び出し元**: MCP Server\nクレジット消費・履歴記録","x":-1910,"y":1280,"width":300,"height":120,"color":"1"},
		{"id":"tbl-tool-settings","type":"text","text":"## tool_settings\n- user_id (PK, FK → users)\n- module_id (PK, FK → modules)\n- tool_name (PK)\n- enabled","x":0,"y":810,"width":280,"height":220,"color":"2"},
		{"id":"enum-account-status","type":"text","text":"### account_status\n- active\n- suspended\n- disabled","x":-1205,"y":240,"width":200,"height":180,"color":"3"},
		{"id":"tbl-users","type":"text","text":"## users\n- id (PK, FK → auth.users)\n- account_status\n- preferences (jsonb)\n- created_at\n- updated_at","x":-440,"y":550,"width":320,"height":220,"color":"2"},
		{"id":"rpc-get-user-role","type":"text","text":"## get_user_role\n**呼び出し元**: Console\nユーザーロール取得","x":-1395,"y":-160,"width":300,"height":120,"color":"1"},
		{"id":"tbl-service-tokens","type":"text","text":"## service_tokens\n- id (PK)\n- user_id (FK → users)\n- service\n- credentials_secret_id\n- created_at","x":1020,"y":125,"width":280,"height":220,"color":"2"},
		{"id":"tbl-vault-secrets","type":"text","text":"## vault.secrets\n- id (PK)\n- name `{user_id}:{service}`\n- description\n- secret (encrypted)\n- created_at","x":240,"y":-200,"width":320,"height":220,"color":"4"},
		{"id":"rpc-delete-service-token","type":"text","text":"## delete_service_token\n**呼び出し元**: Console\nトークン削除","x":660,"y":-360,"width":300,"height":120,"color":"1"},
		{"id":"rpc-update-module-token","type":"text","text":"## update_module_token\n**呼び出し元**: MCP Server\nトークン更新","x":1020,"y":-360,"width":300,"height":120,"color":"1"},
		{"id":"rpc-get-module-token","type":"text","text":"## get_module_token\n**呼び出し元**: MCP Server\nモジュール用トークン取得","x":1360,"y":-360,"width":300,"height":120,"color":"1"},
		{"id":"rpc-list-service-connections","type":"text","text":"## list_service_connections\n**呼び出し元**: Console\nサービス接続一覧","x":1510,"y":165,"width":340,"height":140,"color":"1"},
		{"id":"rpc-upsert-service-token","type":"text","text":"## upsert_service_token\n**呼び出し元**: Console\nトークン登録/更新","x":1510,"y":-150,"width":300,"height":120,"color":"1"},
		{"id":"enum-module-status","type":"text","text":"### module_status\n- active\n- coming_soon\n- maintenance\n- beta\n- deprecated\n- disabled","x":500,"y":220,"width":200,"height":240,"color":"3"},
		{"id":"tbl-prompts","type":"text","text":"## prompts\n- id (PK)\n- user_id (FK → users)\n- module_id (FK → modules)\n- name\n- content\n- created_at\n- updated_at","x":1000,"y":755,"width":280,"height":280,"color":"2"},
		{"id":"tbl-auth-users","type":"text","text":"## auth.users\n- id (PK)\n- email\n- created_at","x":-840,"y":-600,"width":280,"height":160,"color":"4"},
		{"id":"0eae36066b2f3d45","type":"text","text":"## oauth_consents\n- user_id\n- scope\n- created_at","x":-480,"y":-420,"width":280,"height":160,"color":"4"}
	],
	"edges":[
		{"id":"edge-auth-users","fromNode":"grp-auth","fromSide":"bottom","toNode":"tbl-users","toSide":"top","label":"1:1"},
		{"id":"edge-users-credits","fromNode":"tbl-users","fromSide":"left","toNode":"tbl-credits","toSide":"top","label":"1:1"},
		{"id":"edge-credits-tx","fromNode":"tbl-credits","fromSide":"left","toNode":"tbl-credit-transactions","toSide":"right"},
		{"id":"edge-users-module-settings","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-module-settings","toSide":"top","label":"1:N"},
		{"id":"edge-modules-module-settings","fromNode":"tbl-modules","fromSide":"top","toNode":"tbl-module-settings","toSide":"top","label":"1:N"},
		{"id":"edge-users-tool-settings","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-tool-settings","toSide":"top"},
		{"id":"edge-modules-tool-settings","fromNode":"tbl-modules","fromSide":"top","toNode":"tbl-tool-settings","toSide":"top","label":"1:N"},
		{"id":"edge-users-prompts","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-prompts","toSide":"top"},
		{"id":"edge-modules-prompts","fromNode":"tbl-modules","fromSide":"top","toNode":"tbl-prompts","toSide":"top","label":"1:N"},
		{"id":"edge-users-api-keys","fromNode":"tbl-users","fromSide":"left","toNode":"tbl-api-keys","toSide":"right","label":"1:N"},
		{"id":"edge-users-webhook","fromNode":"tbl-users","fromSide":"left","toNode":"tbl-processed-webhook-events","toSide":"top","label":"1:N"},
		{"id":"bbddc3b70670a0ba","fromNode":"enum-module-status","fromSide":"bottom","toNode":"tbl-modules","toSide":"top","label":"Enum"},
		{"id":"edge-users-vault","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-vault-secrets","toSide":"bottom","label":"1:N (論理的)"},
		{"id":"edge-users-service-tokens","fromNode":"tbl-users","fromSide":"right","toNode":"tbl-service-tokens","toSide":"bottom","label":"1:N"},
		{"id":"edge-service-tokens-vault","fromNode":"tbl-service-tokens","fromSide":"left","toNode":"tbl-vault-secrets","toSide":"bottom","label":"FK"},
		{"id":"edge-rpc-context-users","fromNode":"rpc-get-user-context","fromSide":"top","toNode":"tbl-users","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-context-credits","fromNode":"rpc-get-user-context","fromSide":"top","toNode":"tbl-credits","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-context-module-settings","fromNode":"rpc-get-user-context","fromSide":"top","toNode":"tbl-module-settings","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-context-tool-settings","fromNode":"rpc-get-user-context","fromSide":"top","toNode":"tbl-tool-settings","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-context-modules","fromNode":"rpc-get-user-context","fromSide":"top","toNode":"tbl-modules","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-consume-credits","fromNode":"rpc-consume-credit","fromSide":"top","toNode":"tbl-credits","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-consume-tx","fromNode":"rpc-consume-credit","fromSide":"top","toNode":"tbl-credit-transactions","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-gettoken-service","fromNode":"rpc-get-module-token","fromSide":"bottom","toNode":"tbl-service-tokens","toSide":"top","color":"1"},
		{"id":"edge-rpc-gettoken-vault","fromNode":"rpc-get-module-token","fromSide":"bottom","toNode":"tbl-vault-secrets","toSide":"right","color":"1"},
		{"id":"edge-rpc-updatetoken-service","fromNode":"rpc-update-module-token","fromSide":"bottom","toNode":"tbl-service-tokens","toSide":"top","color":"1"},
		{"id":"edge-rpc-updatetoken-vault","fromNode":"rpc-update-module-token","fromSide":"bottom","toNode":"tbl-vault-secrets","toSide":"right","color":"1"},
		{"id":"edge-rpc-addcredits-credits","fromNode":"rpc-add-paid-credits","fromSide":"top","toNode":"tbl-credits","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-addcredits-tx","fromNode":"rpc-add-paid-credits","fromSide":"top","toNode":"tbl-credit-transactions","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-reset-users","fromNode":"rpc-reset-free-credits","fromSide":"top","toNode":"tbl-users","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-reset-credits","fromNode":"rpc-reset-free-credits","fromSide":"top","toNode":"tbl-credits","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-reset-tx","fromNode":"rpc-reset-free-credits","fromSide":"top","toNode":"tbl-credit-transactions","toSide":"bottom","color":"1"},
		{"id":"edge-rpc-listconn-service","fromNode":"rpc-list-service-connections","fromSide":"left","toNode":"tbl-service-tokens","toSide":"right","color":"1"},
		{"id":"edge-rpc-upsert-service","fromNode":"rpc-upsert-service-token","fromSide":"left","toNode":"tbl-service-tokens","toSide":"right","color":"1"},
		{"id":"edge-rpc-upsert-vault","fromNode":"rpc-upsert-service-token","fromSide":"left","toNode":"tbl-vault-secrets","toSide":"right","color":"1"},
		{"id":"edge-rpc-delete-service","fromNode":"rpc-delete-service-token","fromSide":"bottom","toNode":"tbl-service-tokens","toSide":"top","color":"1"},
		{"id":"edge-rpc-delete-vault","fromNode":"rpc-delete-service-token","fromSide":"bottom","toNode":"tbl-vault-secrets","toSide":"right","color":"1"},
		{"id":"edge-rpc-role-auth","fromNode":"rpc-get-user-role","fromSide":"right","toNode":"tbl-auth-users","toSide":"left","color":"1"},
		{"id":"567ac32da1e8b1eb","fromNode":"rpc-lookup-user","fromSide":"right","toNode":"tbl-api-keys","toSide":"left","color":"1"},
		{"id":"f9f4d60ce7b9edd0","fromNode":"rpc-generate-api-key","fromSide":"right","toNode":"tbl-api-keys","toSide":"left","color":"1"},
		{"id":"57e0998b1293f756","fromNode":"rpc-list-api-keys","fromSide":"right","toNode":"tbl-api-keys","toSide":"left","color":"1"},
		{"id":"3041af7d6a0f0b13","fromNode":"rpc-revoke-api-key","fromSide":"right","toNode":"tbl-api-keys","toSide":"left","color":"1"},
		{"id":"619835d1cdc0849d","fromNode":"rpc-add-paid-credits","fromSide":"top","toNode":"tbl-processed-webhook-events","toSide":"bottom","color":"1"},
		{"id":"5cb22d13a1aa0118","fromNode":"enum-credit-tx-type","fromSide":"bottom","toNode":"tbl-credit-transactions","toSide":"right"},
		{"id":"ef87f85beffe65f7","fromNode":"enum-account-status","fromSide":"right","toNode":"tbl-users","toSide":"top"}
	]
}